-120 50		3.0		6.0		_("<CLAYDE>: I've had my technicians run a quick")
-120 60		3.0		6.0		_("analysis on the site you've found.")
-120 50		6.0		10.0	_("<CLAYDE>: After a preliminary scan, we can confirm")
-120 60		6.0		10.0	_("that these silos indeed contain nuclear warheads.")
-120 50		10.0	13.0	_("<CLAYDE>: But your mission is not over yet, Commander.")
-120 50		13.0	17.0	_("<CLAYDE>: We've detected numerous radio transmissions")
-120 60		13.0	17.0	_("from scavengers around the NASDA site.")
-120 50		17.0	21.0	_("<CLAYDE>: If their radio chatter is anything to go by, then they're")
-120 60		17.0	21.0	_("too busy fighting each other to notice us yet.")
-120 50		21.0	25.0	_("<CLAYDE>: Commander Alpha, I'm ordering you to clear them out")
-120 60		21.0	25.0	_("in order to ensure the safety of this site.")
-120 50		25.0	29.0	_("<CLAYDE>: Take some time to establish your forces,")
-120 60		25.0	29.0	_("then move out and neutralize any nearby outposts.")
-120 50		29.0	34.0	_("<CLAYDE>: Regardless of how you feel about diplomacy, this site is")
-120 60		29.0	34.0	_("too important to negotiate over with the local gangs.")
