-100 50		3.0		6.0		_("<CLAYDE>: I've had my technicians run a quick analysis on the site you've found.")
-100 50		6.0		10.0	_("<CLAYDE>: After a preliminary scan, we can confirm that these silos indeed contain nuclear warheads.")
-100 50		10.0	13.0	_("<CLAYDE>: But your mission is not over yet, Commander.")
-100 50		13.0	17.0	_("<CLAYDE>: We've detected numerous radio transmissions from scavengers around the NASDA site.")
-100 50		17.0	21.0	_("<CLAYDE>: If their radio chatter is anything to go by, then they're")
-100 60		17.0	21.0	_("too busy fighting each other to notice us yet.")
-100 50		21.0	25.0	_("<CLAYDE>: Commander Alpha, I'm ordering you to clear them out")
-100 60		21.0	25.0	_("in order to ensure the safety of this site.")
-100 50		25.0	29.0	_("<CLAYDE>: Take some time to establish your forces, then move out and neutralize any nearby outposts.")
-100 50		29.0	34.0	_("<CLAYDE>: Regardless of how you feel about diplomacy, this site is")
-100 60		29.0	34.0	_("too important to negotiate over with the local gangs.")
