-120 50		7.0		10.0	_("<CLAYDE>: Congratulations on securing our new base, Commander.")
-120 50		10.0	13.0	_("<CLAYDE>: The Council has reviewed the report of your success")
-120 60		10.0	13.0	_("and are pleased with your results.")
-120 50		13.0	17.0	_("<CLAYDE>: However, they were dissatisfied that you 'violently engaged")
-120 60		13.0	17.0	_("the local population', at my order.")
-120 50		17.0	20.0	_("<CLAYDE>: Personally, I believe that there was no other realistic option.")
-120 50		20.0	23.0	_("<CLAYDE>: The stakes are simply too high when")
-120 60		20.0	23.0	_("discussing weapons such as these...")
-120 50		23.0	26.0	_("<CLAYDE>: Nonetheless, now that we have a suitable base of operations,")
-120 60		23.0	26.0	_("we have a new objective for you.")
-120 50		26.0	29.0	_("<CLAYDE>: Your next target is a Pre-Collapse research laboratory")
-120 60		26.0	29.0	_("located somewhere in this sector.")
-120 50		29.0	33.0	_("<CLAYDE>: The Council believes this facility was once the centerpiece for")
-120 60		29.0	33.0	_("a highly-secretive weapons program.")
-120 50		33.0	36.0	_("<CLAYDE>: So secretive, in fact, that we still haven't found it.")
-120 50		36.0	39.0	_("<CLAYDE>: To that end, we had identified some individuals")
-120 60		36.0	39.0	_("who have the information we need.")
-120 50		39.0	42.0	_("<CLAYDE>: But when we attempted to reach out to them,")
-120 60		39.0	42.0	_("they were captured by scavengers.")
-120 50		42.0	45.0	_("<CLAYDE>: They are currently being held as hostages nearby.")
-120 50		45.0	48.0	_("<CLAYDE>: Commander, take a transport and free those contacts")
-120 60		45.0	48.0	_("using whatever means necessary.")
-120 50		48.0	51.0	_("<CLAYDE>: Reinforcements will be available for this mission.")
