-120 50		7.0			10.0	_("<CLAYDE>: Congratulations once again Commander,")
-120 60		7.0			10.0	_("you've saved our civilian contacts.")
-120 50		10.0		14.0	_("<CLAYDE>: With their help, the Council has been able to pinpoint the")
-120 60		10.0		14.0	_("location of the facility we're looking for.")
-120 50		14.0		17.0	_("<CLAYDE>: However, these contacts also had some ill news...")
-120 50		17.0		21.0	_("<CLAYDE>: According to them, the scavengers you've been fighting are")
-120 60		17.0		21.0	_("searching for this same facility.")
-120 50		21.0		24.0	_("<CLAYDE>: It is unknown if they have discovered its location yet.")
-120 50		24.0		28.0	_("<CLAYDE>: If this facility was indeed part of some weapons program,")
-120 60		24.0		28.0	_("it's imperative that we reach it first.")
-120 50		29.0		33.0	_("<CLAYDE>: ...Furthermore, the Council has once again sought to")
-120 60		29.0		33.0	_("condemn our methods of victory.")
-120 50		33.0		37.0	_("<CLAYDE>: Fearing that 'our continuing aggression may")
-120 60		33.0		37.0	_("prompt retaliation' from the local gangs.")
-120 50		37.0		40.0	_("<CLAYDE>: But let me be clear, this operation is under my directive.")
-120 50		40.0		45.0	_("<CLAYDE>: As long as we continue to succeed in our goals, I see no reason")
-120 60		40.0		45.0	_("for us to not use the most effective methods at our disposal.")
-120 50		45.0		49.0	_("<CLAYDE>: Prepare your forces for transport,")
-120 60		45.0		49.0	_("we're going after that research facility.")
