-120 50		7.0			10.0	_("<CLAYDE>: Extraordinary work Commander, I knew I could count on you.")
-120 50		10.0		14.0	_("<CLAYDE>: I have not submitted a report to the Council about this...")
-120 60		10.0		14.0	_("reprisal by the scavengers.")
-120 50		14.0		18.0	_("<CLAYDE>: The way I see it, if they're so adamant")
-120 60		14.0		18.0	_("against how I conduct my operations...")
-120 50		18.0		21.0	_("<CLAYDE>: ...Then they don't need to know the details of said operations.")
-120 50		21.0		24.0	_("<CLAYDE>: I will submit a report after you've secured the research facility.")
-120 50		24.0		27.0	_("<CLAYDE>: Take a transport and send a group there now.")
-120 50		27.0		30.0	_("<CLAYDE>: Hopefully, we'll secure the facility before")
-120 60		27.0		30.0	_("any scavengers can find it.")
-120 50		30.0		34.0	_("<CLAYDE>: Admittedly, they've proven themselves to be more")
-120 60		30.0		34.0	_("cunning than they appeared at first glance.")
-120 50		34.0		38.0	_("<CLAYDE>: If this facility truly does contain weapons, it's possible that")
-120 60		34.0		38.0	_("they might use them against us.")
-120 50		38.0		41.0	_("<CLAYDE>: Commander, make sure that doesn't happen.")
