-100 50		7.0			10.0	_("<CLAYDE>: Extraordinary work Commander, I knew I could count on you.")
-100 50		10.0		14.0	_("<CLAYDE>: I have not submitted a report to the Council about this... reprisal by the scavengers.")
-100 50		14.0		18.0	_("<CLAYDE>: The way I see it, if they're so adamant against how I conduct my operations...")
-100 50		18.0		21.0	_("<CLAYDE>: ...Then they don't need to know the details of said operations.")
-100 50		21.0		24.0	_("<CLAYDE>: I will submit a report after you've secured the research facility.")
-100 50		24.0		27.0	_("<CLAYDE>: Take a transport and send a group there now.")
-100 50		27.0		30.0	_("<CLAYDE>: Hopefully, we'll secure the facility before any scavengers can find it.")
-100 50		30.0		34.0	_("<CLAYDE>: Admittedly, they've proven themselves to be more cunning than they appeared at first glance.")
-100 50		34.0		38.0	_("<CLAYDE>: If this facility truly does contain weapons, it's possible that")
-100 60		34.0		38.0	_("they might use them against us.")
-100 50		38.0		41.0	_("<CLAYDE>: Commander, make sure that doesn't happen.")
