-100 50		8.0			11.0	_("<CLAYDE>: These have been a troubling turn of events, Commander.")
-100 50		11.0		14.0	_("<CLAYDE>: That facility was no conventional weapons lab.")
-100 50		14.0		17.0	_("<CLAYDE>: It was a bio-weapons lab, designing a virus or pathogen of some sort.")
-100 50		17.0		20.0	_("<CLAYDE>: And now those damned scavengers have set it free.")
-100 50		20.0		25.0	_("<CLAYDE>: Monitoring of their transmissions show that this infestation has")
-100 60		20.0		25.0	_("already started spreading between their camps.")
-100 50		25.0		28.0	_("<CLAYDE>: If the Council were to learn of our failure to reach the facility in time...")
-100 50		28.0		31.0	_("<CLAYDE>: ...Of your failure to contain this outbreak...")
-100 50		31.0		36.0	_("<CLAYDE>: Commander, from now on we will be continuing independently of the Council's 'oversight'.")
-100 50		36.0		39.0	_("<CLAYDE>: I will be the one giving every order going forward.")
-100 50		39.0		42.0	_("<CLAYDE>: I don't want you, or any of your men to have any contact with the Council.")
-100 50		42.0		45.0	_("<CLAYDE>: For the success of this operation, they cannot know what is happening here.")
-100 50		45.0		49.0	_("<CLAYDE>: Your primary objective now is to curtail the spread of this infestation,")
-100 60		45.0		49.0	_("by any means necessary.")
-100 50		49.0		54.0	_("<CLAYDE>: According to scavenger radio chatter, there's a nearby")
-100 60		49.0		54.0	_("industrial town currently under attack by the infested.")
-100 50		54.0		57.0	_("<CLAYDE>: Take your forces there and purge the town.")
-100 50		57.0		60.0	_("<CLAYDE>: We must move swiftly and act decisively in order to succeed.")
