-120 50		8.0			11.0	_("<CLAYDE>: These have been a troubling turn of events, Commander.")
-120 50		11.0		14.0	_("<CLAYDE>: That facility was no conventional weapons lab.")
-120 50		14.0		17.0	_("<CLAYDE>: It was a bio-weapons lab, designing a virus")
-120 60		14.0		17.0	_("or pathogen of some sort.")
-120 50		17.0		20.0	_("<CLAYDE>: And now those damned scavengers have set it free.")
-120 50		20.0		25.0	_("<CLAYDE>: Monitoring of their transmissions show that this infestation")
-120 60		20.0		25.0	_("has already started spreading between their camps.")
-120 50		25.0		28.0	_("<CLAYDE>: If the Council were to learn of our failure to")
-120 60		25.0		28.0	_("reach the facility in time...")
-120 50		28.0		31.0	_("<CLAYDE>: ...Of your failure to contain this outbreak...")
-120 50		31.0		36.0	_("<CLAYDE>: Commander, from now on we will be continuing independently")
-120 60		31.0		36.0	_("of the Council's 'oversight'.")
-120 50		36.0		39.0	_("<CLAYDE>: I will be the one giving every order going forward.")
-120 50		39.0		42.0	_("<CLAYDE>: I don't want you, or any of your men")
-120 60		39.0		42.0	_("to have any contact with the Council.")
-120 50		42.0		45.0	_("<CLAYDE>: For the success of this operation,")
-120 60		42.0		45.0	_("they cannot know what is happening here.")
-120 50		45.0		49.0	_("<CLAYDE>: Your primary objective now is to curtail the spread")
-120 60		45.0		49.0	_("of this infestation, by any means necessary.")
-120 50		49.0		54.0	_("<CLAYDE>: According to scavenger radio chatter, there's a nearby")
-120 60		49.0		54.0	_("industrial town currently under attack by the infested.")
-120 50		54.0		57.0	_("<CLAYDE>: Take your forces there and purge the town.")
-120 50		57.0		60.0	_("<CLAYDE>: We must move swiftly and act decisively in order to succeed.")
