-120 50		9.0			12.0	_("<ASSOCIATE>: Greetings, Commander Alpha.")
-120 50		12.0		15.0	_("<ASSOCIATE>: I am a representative of the Council.")
-120 50		15.0		18.0	_("<ASSOCIATE>: General Clayde has informed us about the current situation.")
-120 50		18.0		21.0	_("<ASSOCIATE>: ...And about the events that have")
-120 60		18.0		21.0	_("transpired since your last report.")
-120 50		21.0		25.0	_("<ASSOCIATE>: I will be acting as your overseer")
-120 60		21.0		25.0	_("going forward with this operation.")
-120 50		25.0		28.0	_("<ASSOCIATE>: ...As per direction of the Council,")
-120 60		25.0		28.0	_("as well as the General's request.")
-120 50		29.0		33.0	_("<ASSOCIATE>: The General has devised a plan to salvage")
-120 60		29.0		33.0	_("the situation and contain the infestation.")
-120 50		33.0		36.0	_("<ASSOCIATE>: We will use your base as a rally point for local civilians.")
-120 50		36.0		40.0	_("<ASSOCIATE>: From there, we'll move the survivors to a")
-120 60		36.0		40.0	_("nearby secure location via transport.")
-120 50		40.0		44.0	_("<ASSOCIATE>: However, we'll need you to clear an")
-120 60		40.0		44.0	_("obstruction before we can proceed.")
-120 50		44.0		49.0	_("<ASSOCIATE>: To evacuate as many survivors as possible, our transports")
-120 60		44.0		49.0	_("will need to travel along the shortest route available.")
-120 50		49.0		53.0	_("<ASSOCIATE>: Unfortunately, this puts our transports directly")
-120 60		49.0		53.0	_("over a scavenger-held stronghold.")
-120 50		53.0		57.0	_("<ASSOCIATE>: Additionally, we have detected multiple Pre-Collapse")
-120 60		53.0		57.0	_("anti-air batteries in this area.")
-120 50		57.0		60.0	_("<ASSOCIATE>: It's likely that the scavengers here will use these")
-120 60		57.0		60.0	_("AA sites to attack our transports.")
-120 50		60.0		64.0	_("<ASSOCIATE>: Due to your... previous 'interactions' with them.")
-120 50		65.0		68.0	_("<ASSOCIATE>: Commander Alpha, take your forces to these sites.")
-120 50		68.0		72.0	_("<ASSOCIATE>: Disable any AA emplacements so that our")
-120 60		68.0		72.0	_("transports can pass through safely.")
-120 50		72.0		76.0	_("<ASSOCIATE>: Countless lives are now depending on your success.")
