-100 50		9.0			12.0	_("<ASSOCIATE>: Greetings, Commander Alpha.")
-100 50		12.0		15.0	_("<ASSOCIATE>: I am a representative of the Council.")
-100 50		15.0		18.0	_("<ASSOCIATE>: General Clayde has informed us about the current situation.")
-100 50		18.0		21.0	_("<ASSOCIATE>: ...And about the events that have transpired since your last report.")
-100 50		21.0		25.0	_("<ASSOCIATE>: I will be acting as your overseer going forward with this operation.")
-100 50		25.0		28.0	_("<ASSOCIATE>: ...As per direction of the Council, as well as the General's request.")
-100 50		29.0		33.0	_("<ASSOCIATE>: The General has devised a plan to salvage the situation and contain the infestation.")
-100 50		33.0		36.0	_("<ASSOCIATE>: We will use your base as a rally point for local civilians.")
-100 50		36.0		40.0	_("<ASSOCIATE>: From there, we'll move the survivors to a nearby secure location via transport.")
-100 50		40.0		44.0	_("<ASSOCIATE>: However, we'll need you to clear an obstruction before we can proceed.")
-100 50		44.0		49.0	_("<ASSOCIATE>: To evacuate as many survivors as possible, our transports will")
-100 60		44.0		49.0	_("need to travel along the shortest route available.")
-100 50		49.0		53.0	_("<ASSOCIATE>: Unfortunately, this puts our transports directly over a scavenger-held stronghold.")
-100 50		53.0		57.0	_("<ASSOCIATE>: Additionally, we have detected multiple Pre-Collapse anti-air batteries in this area.")
-100 50		57.0		60.0	_("<ASSOCIATE>: It's likely that the scavengers here will use these AA sites to attack our transports.")
-100 50		60.0		64.0	_("<ASSOCIATE>: Due to your... previous 'interactions' with them.")
-100 50		65.0		68.0	_("<ASSOCIATE>: Commander Alpha, take your forces to these sites.")
-100 50		68.0		72.0	_("<ASSOCIATE>: Disable any AA emplacements so that our transports can pass through safely.")
-100 50		72.0		76.0	_("<ASSOCIATE>: Countless lives are now depending on your success.")
