-100 50		8.0			10.0	_("<ASSOCIATE>: Welcome back, Commander Alpha.")
-100 50		10.0		13.0	_("<ASSOCIATE>: We are pleased with your success in disabling those AA guns.")
-100 50		13.0		17.0	_("<ASSOCIATE>: However, even without them impeding our progress,")
-100 60		13.0		17.0	_("our evacuation is still behind schedule.")
-100 50		17.0		20.0	_("<ASSOCIATE>: We're still picking up groups of stragglers from around your sector.")
-100 50		20.0		24.0	_("<ASSOCIATE>: But the infested are on the move, and are closing in on us even now.")
-100 50		24.0		28.0	_("<ASSOCIATE>: We don't have much time left; you must defend the base while we finish the evacuation.")
-100 50		28.0		33.0	_("<ASSOCIATE>: Once all civilians and critical personnel are away, we'll have")
-100 60		28.0		33.0	_("the transports come back for you and your forces.")
-100 50		33.0		38.0	_("<ASSOCIATE>: Then, we'll remotely detonate the warheads in those silos and")
-100 60		33.0		38.0	_("put an end to this once and for all.")
-100 50		38.0		41.0	_("<ASSOCIATE>: This is it Commander. Good luck.")
