-120 50		0.0			2.0		_("<CLAYDE>: You've proven yourself to be exceptionally capable.")
-120 50		2.0			5.0		_("<CLAYDE>: I had hoped that you would help us achieve great things.")
-120 50		5.0			8.0		_("<CLAYDE>: But someone has to take the fall for this mess.")
-120 50		8.0			12.0	_("<CLAYDE>: And my role is far too important to squander;")
-120 60		8.0			12.0	_("especially with what comes next.")
-120 50		13.0		16.0	_("<CLAYDE>: However, you still have one crucial role to fulfill...")
-120 50		16.0		18.0	_("<CLAYDE>: Bait.")
-120 50		18.0		21.0	_("<CLAYDE>: The infested are approaching your base from every direction.")
-120 50		21.0		24.0	_("<CLAYDE>: Every single unit in the sector is converging on your position.")
-120 50		24.0		27.0	_("<CLAYDE>: And the nuclear warheads stored in those silos")
-120 60		24.0		27.0	_("have been primed to detonate.")
-120 50		27.0		30.0	_("<CLAYDE>: In a single blast,")
-120 60		27.0		30.0	_("both you and the infested will all be reduced to ashes.")
-120 50		31.0		35.0	_("<CLAYDE>: In the end, I will be remembered as the one who triumphed over")
-120 60		31.0		35.0	_("hostile scavenger clans, a rampaging infection...")
-120 50		35.0		38.0	_("<CLAYDE>: ...And a treacherous Commander.")
-120 50		38.0		40.0	_("<CLAYDE>: As for you?")
-120 50		40.0		44.0	_("<CLAYDE>: You will be remembered as another obstacle overcame")
-120 60		40.0		44.0	_("by the great General Edmund Clayde.")
-120 50		45.0		48.0	_("<CLAYDE>: Goodbye, Commander.")
