-100 50		5.0			8.0		_("<CLAYDE>: Commander Alpha, this is General Clayde.")
-100 50		8.0			12.0	_("<CLAYDE>: The evacuation was a success, the final survivors have reached the safe haven...")
-100 50		13.0		16.0	_("<CLAYDE>: ...But those transports are not coming back for you.")
-100 50		17.0		21.0	_("<CLAYDE>: When I gave my report to the Council, I told them that you had gone rogue.")
-100 50		21.0		24.0	_("<CLAYDE>: I told them the only reason for the scavengers' hostility...")
-100 50		24.0		27.0	_("<CLAYDE>: ...The reason that this infection was released...")
-100 50		27.0		30.0	_("<CLAYDE>: ...Was your own recklessness and negligence of duty.")
-100 50		30.0		34.0	_("<CLAYDE>: I told them that you had betrayed the Syndicate to pursue your own personal ambitions.")
-100 50		35.0		37.0	_("<CLAYDE>: And you know what happened?")
-100 50		37.0		39.0	_("<CLAYDE>: They believed it. All of it.")
-100 50		39.0		41.0	_("<CLAYDE>: Honestly, I don't blame them.")
-100 50		41.0		44.0	_("<CLAYDE>: When things go awry, isn't it easier to blame a no-name Commander...")
-100 50		44.0		46.0	_("<CLAYDE>: ...Than your most experienced general?")
-100 50		47.0		50.0	_("<CLAYDE>: They see you now as a liability. Nothing more than a threat to our goals.")
-100 50		50.0		53.0	_("<CLAYDE>: No less of a threat than this infestation itself.")
-100 50		53.0		55.0	_("<CLAYDE>: But personally...")
-100 50		56.0		59.0	_("<CLAYDE>: I do not cherish this moment, Commander.")
-100 50		59.0		60.0	_("<CLAYDE>: You've proven yourself to be exceptionally capable.")
