-100 50		11.0	13.0	_("<CLAYDE>: Greetings Commander.")
-100 50		13.0	17.0	_("<CLAYDE>: I am Edmund Clayde, current head General of the North American Reclamation Syndicate.")
-100 50		17.0	20.0	_("<CLAYDE>: I'll act as the overseer of this operation.")
-100 50		20.0	24.0	_("<CLAYDE>: You have been assigned to lead team Alpha to accomplish our goals.")
-100 50		24.0	28.0	_("<CLAYDE>: Your first task is to establish a base of operations.")
-100 50		28.0	32.0	_("<CLAYDE>: Recovered documents evidence the existence of a Pre-Collapse NASDA")
-100 60		28.0	32.0	_("site located south of your position.")
-100 50		32.0	35.0	_("<CLAYDE>: We believe this site likely houses nuclear weapons.")
-100 50		35.0	38.0	_("<CLAYDE>: Therefore, securing it is our first priority.")
-100 50		38.0	41.0	_("<CLAYDE>: Take your forces, and travel overland towards this site.")
-100 50		41.0	45.0	_("<CLAYDE>: You may need to use your weapons to clear a path through the trees.")
