/*
 * GameDesc.lev
 *
 * Level data descriptions
 */

/******************************************************/
/*     reclamation campaign dataset and levels        */

campaign	CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

campaign	REC_1
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

campaign	REC_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres2.wrf"

camstart	L1
dataset		REC_1
game		"wrf/cam3/L1.gam"
data		"wrf/cam3/L1.wrf"

between		L2S
dataset		REC_1
data		"wrf/cam3/L2s.wrf"

miss_keep	L2
dataset		REC_1
game		"wrf/cam3/L2.gam"
data		"wrf/cam3/L2.wrf"

expand		L3
dataset		REC_1
game		"wrf/cam3/L3.gam"
data		"wrf/cam3/L3.wrf"

between		L4S
dataset		REC_1
data		"wrf/cam3/L4s.wrf"

miss_keep	L4
dataset		REC_1
game		"wrf/cam3/L4.gam"
data		"wrf/cam3/L4.wrf"

between		L5S
dataset		REC_1
data		"wrf/cam3/L5s.wrf"

miss_keep	L5
dataset		REC_1
game		"wrf/cam3/L5.gam"
data		"wrf/cam3/L5.wrf"

between		L6S
dataset		REC_1
data		"wrf/cam3/L6s.wrf"

miss_keep	L6
dataset		REC_1
game		"wrf/cam3/L6.gam"
data		"wrf/cam3/L6.wrf"

expand		L7
dataset		REC_1
game		"wrf/cam3/L7.gam"
data		"wrf/cam3/L7.wrf"

/* end of reclamation 1 campaign */

/* act 1 */

camstart	A1L1
dataset		REC_2
game		"wrf/act1/A1L1.gam"
data		"wrf/act1/A1L1.wrf"

camchange	A1L1
dataset		REC_2
data		"wrf/act1/cam3change.wrf"
game		"wrf/act1/A1L1.gam"
data		"wrf/act1/A1L1.wrf"

between		A1L2S
dataset		REC_2
data		"wrf/act1/A1L2s.wrf"

miss_keep	A1L2
dataset		REC_2
game		"wrf/act1/A1L2.gam"
data		"wrf/act1/A1L2.wrf"

expand		A1L3
dataset		REC_2
game		"wrf/act1/A1L3.gam"
data		"wrf/act1/A1L3.wrf"

between		A1L4S
dataset		REC_2
data		"wrf/act1/A1L4s.wrf"

miss_keep	A1L4
dataset		REC_2
game		"wrf/act1/A1L4.gam"
data		"wrf/act1/A1L4.wrf"

between		A1L5S
dataset		REC_2
data		"wrf/act1/A1L5s.wrf"

miss_keep	A1L5
dataset		REC_2
game		"wrf/act1/A1L5.gam"
data		"wrf/act1/A1L5.wrf"

expand		A1L6
dataset		REC_2
game		"wrf/act1/A1L6.gam"
data		"wrf/act1/A1L6.wrf"

/* act 2 */

camstart	A2L1
dataset		REC_2
game		"wrf/act2/A2L1.gam"
data		"wrf/act2/A2L1.wrf"

camchange	A2L1
dataset		REC_2
data		"wrf/act2/cam3change.wrf"
game		"wrf/act2/A2L1.gam"
data		"wrf/act2/A2L1.wrf"

between		A2L2S
dataset		REC_2
data		"wrf/act2/A2L2s.wrf"

miss_keep	A2L2
dataset		REC_2
game		"wrf/act2/A2L2.gam"
data		"wrf/act2/A2L2.wrf"
