-120 50		11.0	13.0	_("<CLAYDE>: Well done, Commander Bravo.")
-120 50		13.0	16.0	_("<CLAYDE>: Now that you're out of harm's way, we can get down to business.")
-120 50		17.0	20.0	_("<CHARLIE>: Uhh... what's with the new emblem, General?")
-120 50		21.0	26.0	_("<CLAYDE>: After our assault on the Collective's prison camp,")
-120 60		21.0	26.0	_("the Council reconvened with all of their newly-freed members.")
-120 50		26.0	30.0	_("<CLAYDE>: They recognized our efforts,")
-120 60		26.0	30.0	_("and applauded my leadership and decision-making.")
-120 50		30.0	33.0	_("<CLAYDE>: Then, they voted to promote me to the title of 'Supreme General'.")
-120 50		33.0	37.0	_("<CLAYDE>: Now, we won't need to have the Council rubber-stamp")
-120 60		33.0	37.0	_("all of NARS' activities.")
-120 50		37.0	40.0	_("<CLAYDE>: I'll be the one setting the goals from now on.")
-120 50		41.0	43.0	_("<CHARLIE>: ...Huh.")
-120 50		43.0	45.0	_("<CHARLIE>: What about the Lieutenant?")
-120 50		46.0	48.0	_("<CLAYDE>: We had a talk.")
-120 50		48.0	52.0	_("<CLAYDE>: I'm aware that he has been...")
-120 60		48.0	52.0	_("unsupportive of us redeploying Project X.")
-120 50		52.0	55.0	_("<CLAYDE>: But, desperate circumstances call for decisive actions.")
-120 50		55.0	60.0	_("<CLAYDE>: And by using these Lures, we can now keep the Collective at bay")
-120 60		55.0	60.0	_("without putting our own forces at risk.")
-120 50		60.0	64.0	_("<CLAYDE>: We can keep the pressure on the Collective;")
-120 60		60.0	64.0	_("in any place, at any time.")
-120 50		64.0	67.0	_("<CLAYDE>: We finally have a chance of really turning this around.")
-120 50		67.0	70.0	_("<CLAYDE>: I'm sure that the Lieutenant will eventually come to understand.")
-120 50		71.0	73.0	_("<CLAYDE>: As for you, Commander Bravo.")
-120 50		73.0	76.0	_("<CLAYDE>: My engineers are setting up a new base of operations for you.")
-120 50		76.0	79.0	_("<CLAYDE>: When you arrive, assume command of the area.")
-120 50		79.0	82.0	_("<CLAYDE>: Then, clear the Collective positions to the northwest.")
-120 50		82.0	85.0	_("<CLAYDE>: The Infested should keep the Collective occupied")
-120 60		82.0	85.0	_("while you rally your forces.")
-120 50		85.0	87.0	_("<CLAYDE>: Good luck, Commander Bravo.")
