-120 50		8.0		10.0	_("<CHARLIE>: General, sir.")
-120 50		10.0	13.0	_("<CHARLIE>: Commander Bravo has secured their immediate area.")
-120 50		14.0	16.0	_("<CLAYDE>: Good. I have a new task for both of you.")
-120 50		17.0	20.0	_("<CLAYDE>: You've surely noticed that the Collective always seem to be...")
-120 50		20.0	22.0	_("<CLAYDE>: ...'Ahead', technologically speaking.")
-120 50		22.0	25.0	_("<CLAYDE>: By using Project X, we've been able to")
-120 60		22.0	25.0	_("negate the difference in manpower.")
-120 50		25.0	29.0	_("<CLAYDE>: But if we're to truly drive them back,")
-120 60		25.0	29.0	_("we'll need to do more than play catch-up.")
-120 50		30.0	34.0	_("<CLAYDE>: Simply put, we believe that the Collective is sourcing")
-120 60		30.0	34.0	_("most of their technology from someplace.")
-120 50		34.0	36.0	_("<CLAYDE>: Your objective is to find out where.")
-120 50		37.0	42.0	_("<CLAYDE>: Commander Bravo, the Collective have been routing supplies")
-120 60		37.0	42.0	_("through a base located west of your position.")
-120 50		42.0	44.0	_("<CLAYDE>: Take your forces and secure the area.")
-120 50		44.0	48.0	_("<CLAYDE>: Search for any data regarding where the Collective")
-120 60		44.0	48.0	_("is sourcing their technology from.")
