-120 50		7.0		9.0		_("<CLAYDE>: Well done, Commander Bravo.")
-120 50		9.0		13.0	_("<CLAYDE>: I've had the Lieutenant parse through the data")
-120 60		9.0		13.0	_("you've recovered from the previous Collective base.")
-120 50		13.0	16.0	_("<CLAYDE>: Explain what you've discovered, Lieutenant.")
-120 50		19.0	21.0	_("<LIEUTENANT>: ...Yes, sir.")
-120 50		22.0	27.0	_("<LIEUTENANT>: We can now confirm that the Collective is sourcing most,")
-120 60		22.0	27.0	_("if not all, of their technology from one place.")
-120 50		27.0	31.0	_("<LIEUTENANT>: But we've been having a surprisingly")
-120 60		27.0	31.0	_("hard time figuring out where, exactly.")
-120 50		31.0	36.0	_("<LIEUTENANT>: It's possible that they had found a stockpile of")
-120 60		31.0	36.0	_("Pre-Collapse technology somewhere in the city.")
-120 50		36.0	38.0	_("<LIEUTENANT>: It's also possible that they're recieving...")
-120 50		39.0	41.0	_("<LIEUTENANT>: ...Nevermind.")
-120 50		41.0	45.0	_("<LIEUTENANT>: We still know very little about the Collective,")
-120 60		41.0	45.0	_("even after all this time.")
-120 50		46.0	48.0	_("<CLAYDE>: I see.")
-120 50		48.0	53.0	_("<CLAYDE>: Regardless, we should track down whatever")
-120 60		48.0	53.0	_("this technology source is, and cut the Collective off from it.")
-120 50		53.0	57.0	_("<CLAYDE>: Continue your work, Lieutenant. Remember what we're fighting for.")
-120 50		58.0	60.0	_("<LIEUTENANT>: ...Alright, Clayde.")
-120 50		61.0	64.0	_("<CLAYDE>: In the meantime, Commander Bravo, I have a task for you.")
-120 50		64.0	67.0	_("<CLAYDE>: The base that you cleared had been expecting an artifact shipment.")
-120 50		67.0	72.0	_("<CLAYDE>: However, it appears that the Collective had lost contact")
-120 60		67.0	72.0	_("with the convoy shortly after the initial outbreak.")
-120 50		72.0	76.0	_("<CLAYDE>: The convoy's last known position is here,")
-120 60		72.0	76.0	_("within a heavily infested section of the city.")
-120 50		76.0	79.0	_("<CLAYDE>: Use a transport to bring a strike team to these coordinates.")
-120 50		79.0	82.0	_("<CLAYDE>: Find and recover the Collective's lost cargo, and then return to LZ.")
-120 50		82.0	85.0	_("<CLAYDE>: The Infested have overrun this area, so be sure to move quickly.")
-120 50		85.0	87.0	_("<CLAYDE>: Good luck, Commander Bravo.")
