-120 50		7.0		9.0		_("<CLAYDE>: Excellent work, Commander Bravo.")
-120 50		9.0		12.0	_("<CLAYDE>: I knew this wouldn't be a challenge for you.")
-120 50		12.0	13.0	_("<CLAYDE>: Now, your-")
-120 50		14.0	15.0	_("<CHARLIE>: General-")
-120 50		15.0	17.0	_("<CHARLIE>: Er... Supreme General Clayde, sir!")
-120 50		17.0	20.0	_("<CHARLIE>: The Collective is converging on Team Bravo's position.")
-120 50		20.0	23.0	_("<CHARLIE>: It looks like they're preparing for another assault!")
-120 50		23.0	25.0	_("<CHARLIE>: Should they begin evacuating, sir?")
-120 50		26.0	28.0	_("<CLAYDE>: ...No.")
-120 50		28.0	30.0	_("<CLAYDE>: This time, we're not running away.")
-120 50		30.0	33.0	_("<CLAYDE>: The Infested are spreading the Collective's forces thin.")
-120 50		33.0	36.0	_("<CLAYDE>: They can't dedicate as many units to this battle.")
-120 50		36.0	39.0	_("<CLAYDE>: Commander Charlie, move to reinforce Bravo's position.")
-120 50		39.0	43.0	_("<CLAYDE>: Commander Bravo, hold your ground until")
-120 60		39.0	43.0	_("Charlie's reinforcements arrive.")
-120 50		44.0	47.0	_("<CLAYDE>: The tide is turning in our favor, Commanders.")
-120 50		47.0	50.0	_("<CLAYDE>: Now it's time we make the most of it.")
