-120 50		7.0		9.0		_("<CLAYDE>: Excellent work, Commander Bravo.")
-120 50		9.0		12.0	_("<CLAYDE>: You've held the line, and driven the Collective back.")
-120 50		12.0	14.0	_("<CLAYDE>: Now, it's our turn to strike at them...")
-120 50		15.0	18.0	_("<CLAYDE>: Commander Bravo, there is a large base south of your position.")
-120 50		18.0	21.0	_("<CLAYDE>: The Collective appear to be using it as a vehicle depot.")
-120 50		21.0	25.0	_("<CLAYDE>: Most of the Collective vehicles")
-120 60		21.0	25.0	_("used in their assault were assembled here.")
-120 50		26.0	30.0	_("<CHARLIE>: The Collective are probably still")
-120 60		26.0	30.0	_("storing lots of heavy tanks there, sir.")
-120 50		30.0	34.0	_("<CHARLIE>: If we attack this base now,")
-120 60		30.0	34.0	_("our current anti-tank weapons might not be enough.")
-120 50		35.0	37.0	_("<CLAYDE>: Hmm...")
-120 50		37.0	41.0	_("<CLAYDE>: Team Golf has recently uncovered the location")
-120 60		37.0	41.0	_("of a Pre-Collapse research facility.")
-120 50		41.0	45.0	_("<CLAYDE>: If our intel is accurate, it should be housing")
-120 60		41.0	45.0	_("some kind of unique anti-tank weapon.")
-120 50		45.0	50.0	_("<CLAYDE>: However, the facility is located near the city center,")
-120 60		45.0	50.0	_("where the Infested have been the most active.")
-120 50		50.0	54.0	_("<CLAYDE>: But that also means that the Collective is")
-120 60		50.0	54.0	_("unlikely to still have a presence there.")
-120 50		55.0	58.0	_("<CLAYDE>: Commander Bravo, use a transport to")
-120 60		55.0	58.0	_("take your forces to this location.")
-120 50		58.0	61.0	_("<CLAYDE>: You'll need to cut through the Infested")
-120 60		58.0	61.0	_("in order to reach the facility.")
-120 50		61.0	64.0	_("<CLAYDE>: Search the site, and recover")
-120 60		61.0	64.0	_("anything you find within the facility.")
-120 50		64.0	66.0	_("<CLAYDE>: Good luck, Commander Bravo.")
