-120 50		8.0		10.0	_("<CLAYDE>: Well done, Commander Bravo.")
-120 50		10.0	14.0	_("<CLAYDE>: This weapon should prove effective")
-120 60		10.0	14.0	_("against the Collective's heavy vehicles.")
-120 50		14.0	18.0	_("<CLAYDE>: Now, we should have everything we need")
-120 60		14.0	18.0	_("to attack the Collective's vehicle depot.")
-120 50		19.0	21.0	_("<CLAYDE>: It's located south of your current position.")
-120 50		21.0	24.0	_("<CLAYDE>: Rally your forces and clear the area of hostiles.")
-120 50		24.0	28.0	_("<CLAYDE>: Expect to encounter plenty of")
-120 60		24.0	28.0	_("Collective heavy armor in the surrounding area.")
-120 50		28.0	30.0	_("<CLAYDE>: Tread carefully, and strike decisively.")
-120 50		30.0	32.0	_("<CLAYDE>: Good luck, Commander Bravo.")
