-120 50		0.0		1.0		_("<CHARLIE>: Sir, if I may ask, I thought our objective was to find")
-120 60		0.0		1.0		_("the source of the Collective's technology?")
-120 50		1.0		3.0		_("<CHARLIE>: Why are we trying to capture these uplinks?")
-120 50		3.0		6.0		_("<CHARLIE>: Without NASDA Central, we can't even use them.")
-120 50		7.0		10.0	_("<CLAYDE>: Commander Charlie, you can disregard your old objective.")
-120 50		10.0	15.0	_("<CLAYDE>: With our recent victories against the Collective,")
-120 60		10.0	15.0	_("finding their technological source is no longer necessary.")
-120 50		15.0	18.0	_("<CLAYDE>: And, I plan to rectify the NASDA Central situation eventually...")
-120 50		18.0	23.0	_("<CLAYDE>: For now, Commander Charlie, all our efforts should be")
-120 60		18.0	23.0	_("towards fighting back against the Collective.")
-120 50		24.0	27.0	_("<CLAYDE>: ...Commander Bravo, you are clear to proceed.")
