-120 50		7.0		9.0		_("<CHARLIE>: Supreme General, sir.")
-120 50		9.0		12.0	_("<CHARLIE>: Commander Bravo has destroyed the Collective vehicle depot.")
-120 50		13.0	15.0	_("<CLAYDE>: Excellent work, Commander Bravo.")
-120 50		15.0	17.0	_("<CLAYDE>: And perfect timing, too.")
-120 50		17.0	19.0	_("<CLAYDE>: I have a new objective for you.")
-120 50		20.0	25.0	_("<CLAYDE>: Team Delta has been tasked with finding and securing")
-120 60		20.0	25.0	_("the remaining NASDA uplinks scattered throughout the city.")
-120 50		25.0	29.0	_("<CLAYDE>: Most recently, they've found an uplink that")
-120 60		25.0	29.0	_("the Collective have already settled around.")
-120 50		29.0	33.0	_("<CLAYDE>: Team Delta has been attempting to capture the site,")
-120 60		29.0	33.0	_("but the Collective are well-entrenched.")
-120 50		33.0	36.0	_("<CLAYDE>: They've been unable to take the uplink on their own.")
-120 50		36.0	38.0	_("<CLAYDE>: Here's where you come in, Commander Bravo.")
-120 50		39.0	42.0	_("<CLAYDE>: Team Delta has been assaulting the uplink from the north.")
-120 50		42.0	45.0	_("<CLAYDE>: You will transport your forces and attack from the south.")
-120 50		45.0	49.0	_("<CLAYDE>: Meanwhile, I will use the Lures to draw")
-120 60		45.0	49.0	_("the Infested towards the uplink.")
-120 50		49.0	53.0	_("<CLAYDE>: They will attack the Collective bases and")
-120 60		49.0	53.0	_("weaken them before your forces engage.")
-120 50		54.0	55.0	_("<CHARLIE>: General-")
-120 50		55.0	57.0	_("<CHARLIE>: Er... Supreme General Clayde.")
-120 50		57.0	60.0	_("<CHARLIE>: Sir, if I may ask, I thought our objective was to find")
-120 60		57.0	60.0	_("the source of the Collective's technology?")
