-120 50		7.0		11.0	_("<LIEUTENANT>: General, sir, Teams Bravo and Delta have")
-120 60		7.0		11.0	_("secured the uplink from the Collective.")
-120 50		11.0	13.0	_("<LIEUTENANT>: They're awaiting further orders.")
-120 50		14.0	16.0	_("<CLAYDE>: Excellent.")
-120 50		16.0	21.0	_("<CLAYDE>: Commander Bravo, once again you have proven yourself")
-120 60		16.0	21.0	_("to be exceptionally capable on the battlefield.")
-120 50		21.0	26.0	_("<CLAYDE>: So capable, in fact, that I believe that you will handle")
-120 60		21.0	26.0	_("this next assignment with little difficulty.")
-120 50		26.0	30.0	_("<CLAYDE>: There is a cluster of Collective bases located")
-120 60		26.0	30.0	_("west of your current position.")
-120 50		30.0	35.0	_("<CLAYDE>: So far, the forces stationed here have proven to be")
-120 60		30.0	35.0	_("especially resilient, despite being encircled by the Infested.")
-120 50		35.0	37.0	_("<CLAYDE>: Your task is to change that.")
-120 50		37.0	40.0	_("<CLAYDE>: Rally your forces and clear out the Collective from this area.")
-120 50		41.0	45.0	_("<LIEUTENANT>: General, sir, I'm not detecting any")
-120 60		41.0	45.0	_("high value targets in the area.")
-120 50		45.0	49.0	_("<LIEUTENANT>: And the Collective forces here don't")
-120 60		45.0	49.0	_("seem to pose a major threat to us.")
-120 50		49.0	51.0	_("<LIEUTENANT>: Why are we going after them?")
-120 50		52.0	54.0	_("<CLAYDE>: Lieutenant...")
-120 50		54.0	56.0	_("<CLAYDE>: The Collective IS the target here.")
-120 50		57.0	59.0	_("<LIEUTENANT>: Huh?")
-120 50		60.0	63.0	_("<CLAYDE>: The Collective is on the backfoot, Lieutenant.")
-120 50		63.0	68.0	_("<CLAYDE>: We've overwhelmed them with a war on all fronts;")
-120 60		63.0	68.0	_("the Infested have turned their own manpower against them.")
-120 50		68.0	71.0	_("<CLAYDE>: NARS no longer needs to fight for its own survival.")
-120 50		71.0	74.0	_("<CLAYDE>: ...We can wipe the Collective off the map; we can SAVE this sector.")
-120 50		74.0	77.0	_("<CLAYDE>: And that begins by taking this city from them.")
-120 50		77.0	79.0	_("<CLAYDE>: Block by block. Base by base.")
