-120 50		0.0		2.0		_("<LIEUTENANT>: ...Wipe out the Collective?")
-120 50		2.0		3.0		_("<LIEUTENANT>: But you told me-")
-120 50		3.0		5.0		_("<CLAYDE>: You said it yourself, Lieutenant.")
-120 50		5.0		8.0		_("<CLAYDE>: The Collective is a cult, worshiping some 'Machine'.")
-120 50		8.0		12.0	_("<CLAYDE>: Not rational enough to be reasoned with;")
-120 60		8.0		12.0	_("too dangerous to leave standing.")
-120 50		13.0	14.0	_("<LIEUTENANT>: But I never-")
-120 50		14.0	18.0	_("<CLAYDE>: And in the end, Project X turned out")
-120 60		14.0	18.0	_("to be the weapon we needed all along.")
-120 50		18.0	21.0	_("<CLAYDE>: With it, we're turning the Collective against itself.")
-120 50		21.0	24.0	_("<CLAYDE>: Our own forces need only to roll in and mop up the stragglers.")
-120 50		24.0	26.0	_("<CLAYDE>: True victory is finally within our-")
-120 50		26.0	28.0	_("<LIEUTENANT>: CLAYDE! This is insane!")
-120 50		28.0	32.0	_("<LIEUTENANT>: Nobody deserves to have the Infested")
-120 60		28.0	32.0	_("sicced on them, not even the Collective.")
-120 50		32.0	36.0	_("<LIEUTENANT>: Even if you were right earlier, that the")
-120 60		32.0	36.0	_("only way to save our people was by using them...")
-120 50		36.0	40.0	_("<LIEUTENANT>: All you've done since is try to kill")
-120 60		36.0	40.0	_("as many of the Collective as possible.")
-120 50		41.0	44.0	_("<CLAYDE>: The Collective has been hostile since the beginning, Lieutenant.")
-120 50		44.0	46.0	_("<CLAYDE>: Why bother sympathizing-")
-120 50		46.0	49.0	_("<LIEUTENANT>: So what if they hate us? Look at what we've done to them!")
-120 50		49.0	52.0	_("<LIEUTENANT>: In the end, they're still human beings!")
-120 50		52.0	56.0	_("<LIEUTENANT>: And if you're so determined to have them wiped out,")
-120 60		52.0	56.0	_("I'll have no part in it!")
-120 50		63.0	65.0	_("<CLAYDE>: ...He'll come around eventually.")
-120 50		66.0	68.0	_("<CLAYDE>: As for you, Commander Bravo...")
-120 50		68.0	70.0	_("<CLAYDE>: You have your orders.")
-120 50		70.0	72.0	_("<CLAYDE>: Carry them out.")
