-120 50		7.0		9.0		_("<CHARLIE>: Bravo? Are you there?!")
-120 50		9.0		11.0	_("<CHARLIE>: Can you hear us?")
-120 50		12.0	15.0	_("<CHARLIE>: Okay, okay. Listen, the Liuetenant found something that...")
-120 50		15.0	17.0	_("<CHARLIE>: ...I can't really describe.")
-120 50		17.0	19.0	_("<CHARLIE>: You'll just have to see for yourself.")
-120 50		19.0	21.0	_("<CHARLIE>: Here...")
-120 50		23.0	26.0	_("<CLAYDE>: Commander Alpha, this is General Clayde.")
-120 50		26.0	30.0	_("<CLAYDE>: The evacuation was a success,")
-120 60		26.0	30.0	_("the final survivors have reached the safe haven...")
-120 50		31.0	34.0	_("<CLAYDE>: ...But those transports are not coming back for you.")
-120 50		35.0	39.0	_("<CLAYDE>: I told them that you had betrayed the Syndicate")
-120 60		35.0	39.0	_("to pursue your own personal ambitions.")
-120 50		40.0	42.0	_("<CLAYDE>: And you know what happened?")
-120 50		42.0	44.0	_("<CLAYDE>: They believed it. All of it.")
-120 50		45.0	48.0	_("<CLAYDE>: They see you now as a liability.")
-120 60		45.0	48.0	_("Nothing more than a threat to our goals.")
-120 50		48.0	51.0	_("<CLAYDE>: No less of a threat than this infestation itself.")
-120 50		52.0	55.0	_("<CLAYDE>: I had hoped that you would help us achieve great things.")
-120 50		55.0	58.0	_("<CLAYDE>: But someone has to take the fall for this mess.")
-120 50		58.0	62.0	_("<CLAYDE>: And my role is far too important to squander,")
-120 60		58.0	62.0	_("especially with what comes next.")
-120 50		63.0	65.0	_("<CLAYDE>: As for you?")
-120 50		65.0	69.0	_("<CLAYDE>: You will be remembered as another obstacle")
-120 60		65.0	69.0	_("overcame by the great General Edmund Clayde.")
-120 50		70.0	73.0	_("<CLAYDE>: Goodbye, Commander.")
-120 50		77.0	80.0	_("<CHARLIE>: ...Don't you see what this means, Bravo?")
