-120 50		0.0		1.0		_("<CHARLIE>: Clayde was-")
-120 50		1.0		3.0		_("<LIEUTENANT>: Clayde LIED.")
-120 50		3.0		5.0		_("<LIEUTENANT>: He lied about everything.")
-120 50		5.0		8.0		_("<LIEUTENANT>: The Infested. The Collective. NASDA Central. Team Alpha.")
-120 50		8.0		11.0	_("<LIEUTENANT>: Everything he's ever DONE.")
-120 60		8.0		11.0	_("Everything he's ever put us through...")
-120 50		11.0	15.0	_("<LIEUTENANT>: Has just been to protect himself from")
-120 60		11.0	15.0	_("the consequences of his own actions!")
-120 50		15.0	18.0	_("<LIEUTENANT>: Team Alpha died to protect Clayde's reputation.")
-120 50		18.0	21.0	_("<LIEUTENANT>: We fought to hold NASDA Central just to give Clayde more power.")
-120 50		21.0	25.0	_("<LIEUTENANT>: And now, thousands out there are dying")
-120 60		21.0	25.0	_("to fuel his war against the Collective!")
-120 50		25.0	27.0	_("<LIEUTENANT>: I can barely believe he'd-")
-120 50		30.0	32.0	_("<CLAYDE>: Am I interrupting something, gentlemen?")
-120 50		33.0	35.0	_("<CHARLIE>: It's over, Clayde. You've been found out.")
-120 50		36.0	38.0	_("<CLAYDE>: Excuse me?")
-120 50		39.0	41.0	_("<LIEUTENANT>: The recordings, Clayde.")
-120 50		41.0	44.0	_("<LIEUTENANT>: We know what you've done. What you've BEEN doing.")
-120 50		44.0	45.0	_("<LIEUTENANT>: What you did to Team Alpha-")
-120 50		51.0	53.0	_("<LIEUTENANT>: I... shouldn't have done that.")
-120 50		54.0	56.0	_("<LIEUTENANT>: ...Listen. Bravo, Charlie. LISTEN to me.")
-120 50		56.0	59.0	_("<LIEUTENANT>: I don't know what Clayde's thinking right now.")
-120 50		59.0	61.0	_("<LIEUTENANT>: But I think I know what he's planning.")
-120 50		61.0	64.0	_("<LIEUTENANT>: We need to abandon our posts, we need to GET OUT of here.")
-120 50		64.0	68.0	_("<LIEUTENANT>: Take your transports and evacuate")
-120 60		64.0	68.0	_("as many units as you can, then SCATTER.")
-120 50		68.0	71.0	_("<LIEUTENANT>: I'll find a place for us to hide in the meantime.")
-120 50		71.0	74.0	_("<LIEUTENANT>: Hurry! We don't have much time to act.")
