-120 50		11.0	14.0	_("<CLAYDE>: Alright, everyone sit down and listen up.")
-120 50		14.0	17.0	_("<CLAYDE>: The Council has just approved our next operation.")
-120 50		17.0	20.0	_("<CLAYDE>: Which means, no matter what you may have")
-120 60		17.0	20.0	_("heard or thought about me...")
-120 50		20.0	23.0	_("<CLAYDE>: ...Especially after the recent... incident, regarding Team Alpha.")
-120 50		23.0	26.0	_("<CLAYDE>: You are all under my command for now.")
-120 50		26.0	28.0	_("<CLAYDE>: Understood?")
-120 50		28.0	30.0	_("<CLAYDE>: Now, to business.")
-120 50		31.0	34.0	_("<CLAYDE>: Our main target is the mother of all military sites.")
-120 50		34.0	36.0	_("<CLAYDE>: NASDA Central.")
-120 50		36.0	39.0	_("<CLAYDE>: We were able to pull its location from the site ")
-120 60		36.0	39.0	_("uncovered by Team Alpha.")
-120 50		39.0	43.0	_("<CLAYDE>: It's located in the Eastern Sector, deep within")
-120 60		39.0	43.0	_("what was once a sprawling urban metropolis.")
-120 50		43.0	47.0	_("<CLAYDE>: The Council is fully interested in claiming it,")
-120 60		43.0	47.0	_("so we're putting all of NARS into this.")
-120 50		47.0	49.0	_("<CLAYDE>: So, here's the plan:")
-120 50		50.0	53.0	_("<CLAYDE>: Each of you has been assigned a designated landing zone.")
-120 50		53.0	56.0	_("<CLAYDE>: After arriving, secure the area and establish a base of operations.")
-120 50		56.0	60.0	_("<CLAYDE>: Once all teams are set up, we'll move out")
-120 60		56.0	60.0	_("and claim NASDA Central for NARS.")
