-120 50		0.0		4.0		_("<CLAYDE>: The city was probably hit hard during the Collapse,")
-120 60		0.0		4.0		_("so I wouldn't expect many obstacles.")
-120 50		4.0		7.0		_("<CLAYDE>: Still, after the last operation,")
-120 60		4.0		7.0		_("we're not taking any chances with this.")
-120 50		7.0		11.0	_("<CLAYDE>: Additionally, after the Alpha Incident,")
-120 60		7.0		11.0	_("we're assigning Commanders into groups of two.")
-120 50		11.0	14.0	_("<CLAYDE>: Commander Bravo, you'll be partnered with Commander Charlie again.")
-120 50		14.0	18.0	_("<CLAYDE>: Commanders Delta and Echo will be paired together,")
-120 60		14.0	18.0	_("as well as Foxtrot and Golf.")
-120 50		18.0	22.0	_("<CLAYDE>: Keep an eye on each other, have each other's backs,")
-120 60		18.0	22.0	_("and this should be a walk in the park.")
-120 50		22.0	25.0	_("<CLAYDE>: Prepare to move out, we're leaving within the hour.")
