-120 50		7.0		9.0		_("<LIEUTENANT>: Sir, all teams are settled in and awaiting orders.")
-120 50		12.0	14.0	_("<CLAYDE>: Excellent.")
-120 50		14.0	17.0	_("<CLAYDE>: Lieutenant, have you scouted NASDA Central?")
-120 50		17.0	19.0	_("<CLAYDE>: What are we up against?")
-120 50		20.0	24.0	_("<LIEUTENANT>: Yes sir. We've done some aerial")
-120 60		20.0	24.0	_("reconnaissance using our transporters.")
-120 50		24.0	28.0	_("<LIEUTENANT>: Our observations are limited, but we've detected")
-120 60		24.0	28.0	_("a large scavenger presence around NASDA Central.")
-120 50		28.0	32.0	_("<LIEUTENANT>: It seems one of the local factions has")
-120 60		28.0	32.0	_("been using it as their base of operations.")
-120 50		33.0	35.0	_("<CLAYDE>: I see...")
-120 50		35.0	38.0	_("<CLAYDE>: Still, I'm sure it's nothing that we can't handle.")
-120 50		39.0	43.0	_("<CLAYDE>: Commander Bravo, seeing as you have the most")
-120 60		39.0	43.0	_("combat experience, you will serve as a pathfinder.")
-120 50		43.0	46.0	_("<CLAYDE>: Transport your forces to the outskirts of NASDA Central.")
-120 50		46.0	49.0	_("<CLAYDE>: From there, clear the landing zones")
-120 60		46.0	49.0	_("for teams Charlie, Foxtrot, and Golf.")
-120 50		49.0	52.0	_("<CLAYDE>: Then together, secure the area of hostiles")
-120 60		49.0	52.0	_("and capture NASDA Central.")
-120 50		52.0	55.0	_("<CLAYDE>: With any luck, NASDA Central will be ours by the end of the day.")
-120 50		56.0	59.0	_("<LIEUTENANT>: Good luck, Commander Bravo.")
