-120 50		7.0		10.0	_("<LIETENANT>: Sir, we've begun inspecting NASDA Central's core systems.")
-120 50		11.0	13.0	_("<CLAYDE>: What's the status?")
-120 50		13.0	16.0	_("<CLAYDE>: How long until the systems are operational?")
-120 50		17.0	20.0	_("<LIETENANT>: It's hard to give a full analysis at this point.")
-120 50		20.0	24.0	_("<LIETENANT>: NASDA's computer systems are vast and")
-120 60		20.0	24.0	_("we've only been able to examine a portion of it.")
-120 50		24.0	28.0	_("<LIETENANT>: So far, we've found signs of electromagnetic damage,")
-120 60		24.0	28.0	_("likely as a result of the Collapse.")
-120 50		28.0	32.0	_("<LIETENANT>: Entire memory banks appear to have been fried,")
-120 60		28.0	32.0	_("and the core processor is shattered.")
-120 50		33.0	36.0	_("<CLAYDE>: What of the satellite control systems?")
-120 50		37.0	40.0	_("<LIETENANT>: Some subsystems might have been spared from damage...")
-120 50		40.0	43.0	_("<LIETENANT>: But the main uplink itself is currently non-functional.")
-120 50		43.0	47.0	_("<LIETENANT>: However, we've found what appear to be")
-120 60		43.0	47.0	_("coordinates to nearby satellite uplink stations.")
-120 50		47.0	51.0	_("<LIETENANT>: It's possible that they could be used as a")
-120 60		47.0	51.0	_("relay to connect NASDA's control systems and the satellites.")
-120 50		51.0	54.0	_("<LIETENANT>: ...If any of these uplinks are still operational, that is.")
-120 50		55.0	58.0	_("<CLAYDE>: I see. Then our next objective is clear.")
-120 50		58.0	62.0	_("<CLAYDE>: While I help the Council settle into NASDA Central,")
-120 60		58.0	62.0	_("the Commanders will search for these uplink sites.")
-120 50		63.0	67.0	_("<CLAYDE>: Commander Bravo. One of these uplinks appears to")
-120 60		63.0	67.0	_("lie east of your current position.")
-120 50		67.0	71.0	_("<CLAYDE>: Take your forces there and secure the area.")
-120 50		71.0	75.0	_("<CLAYDE>: I'll have the other Commanders move out and search in the meantime.")
