-120 50		7.0		11.0	_("<CLAYDE>: Lieutenant, tell me everything we know")
-120 60		7.0		11.0	_("about who Commander Bravo just encountered.")
-120 50		12.0	16.0	_("<LIEUTENANT>: Well, it appears that they are the source of")
-120 60		12.0	16.0	_("those coded transmissions we detected earlier.")
-120 50		16.0	19.0	_("<LIEUTENANT>: We still haven't fully decrypted the ones we've intercepted.")
-120 50		19.0	23.0	_("<LIEUTENANT>: But from what we have decoded, they refer to")
-120 60		19.0	23.0	_("themselves as 'The Collective'.")
-120 50		23.0	26.0	_("<LIEUTENANT>: We don't know their numbers, capabilities, or motives.")
-120 50		26.0	29.0	_("<LIEUTENANT>: But from Bravo's brief skirmish, they appear to be well-equipped.")
-120 50		30.0	33.0	_("<CLAYDE>: Alright, then we should be on high alert.")
-120 50		33.0	36.0	_("<CLAYDE>: And what of the uplink secured by team Bravo?")
-120 50		37.0	40.0	_("<LIEUTENANT>: It appears to be at least partially functional, sir.")
-120 50		40.0	45.0	_("<LIEUTENANT>: We should be able to establish a connection between")
-120 60		40.0	45.0	_("NASDA central and the orbiting satellites within a matter of days.")
-120 50		46.0	48.0	_("<CLAYDE>: Excellent.")
-120 50		48.0	50.0	_("<CLAYDE>: Soon, we'll be able to-")
-120 50		52.0	54.0	_("<LIEUTENANT>: General? General!?")
-120 50		54.0	56.0	_("<LIEUTENANT>: Come in General! What's going on?!")
-120 50		57.0	58.0	_("<CLAYDE>: -under attack!")
-120 50		58.0	61.0	_("<CLAYDE>: Repeat, NASDA Central is under attack by scavenger forces!")
-120 50		61.0	65.0	_("<CLAYDE>: Priority one objective; Commanders Bravo, Foxtrot,")
-120 60		61.0	65.0	_("Delta, move to defend NASDA Central.")
-120 50		65.0	68.0	_("<CLAYDE>: I repeat, return to NASDA Central at once!")
-120 50		68.0	70.0	_("<CLAYDE>: We cannot lose this site!")
