-120 50		3.0		5.0		_("<FOXTROT>: General!")
-120 50		5.0		8.0		_("<FOXTROT>: We're holding our position as best we can.")
-120 50		8.0		11.0	_("<FOXTROT>: But there's so many of them; they just keep coming!")
-120 50		11.0	13.0	_("<FOXTROT>: I don't know how much longer we ca-")
-120 50		15.0	17.0	_("<CLAYDE>: Foxtrot, come in!")
-120 50		17.0	19.0	_("<CLAYDE>: Commander Foxtrot, do you read?")
-120 50		20.0	22.0	_("<LIEUTENANT>: Sir, Team Foxtrot has been overrun!")
-120 50		22.0	25.0	_("<LIEUTENANT>: Teams Golf and Echo report that they're under attack as well.")
-120 50		25.0	28.0	_("<LIEUTENANT>: And team Charlie won't be able to reinforce us in time.")
-120 50		28.0	30.0	_("<LIEUTENANT>: What do we do, sir?")
-120 50		31.0	33.0	_("<LIEUTENANT>: ...Sir?")
-120 50		34.0	37.0	_("<CLAYDE>: Attention NARS personnel, I'm authorizing an immediate withdrawal!")
-120 50		37.0	39.0	_("<CLAYDE>: I repeat, evacuate NASDA Central!")
-120 50		39.0	42.0	_("<CLAYDE>: Regroup at your bases and await further orders.")
-120 50		42.0	44.0	_("<CLAYDE>: General Clayde, signing off!")
-120 50		48.0	51.0	_("<LIEUTENANT>: Commander Bravo, before you evacuate...")
-120 50		51.0	54.0	_("<LIEUTENANT>: We can't allow the Collective to use NASDA's control systems.")
-120 50		54.0	58.0	_("<LIEUTENANT>: If you destroy that reactor, we can deny access")
-120 60		54.0	58.0	_("and buy ourselves some time.")
-120 50		58.0	60.0	_("<LIEUTENANT>: But you'll have to move fast.")
-120 50		60.0	64.0	_("<LIEUTENANT>: Your position is about to be overrun,")
-120 60		60.0	64.0	_("and those defenses aren't going to last.")
-120 50		64.0	66.0	_("<LIEUTENANT>: Good luck, Commander Bravo.")
