-120 50		8.0		11.0	_("<LIEUTENANT>: Commander Bravo? Commander Bravo come in!")
-120 50		11.0	13.0	_("<LIEUTENANT>: Oh thank goodness! You're still there!")
-120 50		14.0	16.0	_("<LIEUTENANT>: Everything is falling apart.")
-120 50		16.0	19.0	_("<LIEUTENANT>: I've lost contact with everyone except")
-120 60		16.0	19.0	_("you and Commander Charlie.")
-120 50		19.0	22.0	_("<LIEUTENANT>: The Collective completely overran NASDA Central.")
-120 50		22.0	26.0	_("<LIEUTENANT>: But thanks to you, they won't be able to use the")
-120 60		22.0	26.0	_("satellite control systems anytime soon.")
-120 50		26.0	30.0	_("<LIEUTENANT>: We lost contact with Team Foxtrot, and I think they've")
-120 60		26.0	30.0	_("been captured by the Collective.")
-120 50		30.0	34.0	_("<LIEUTENANT>: Team Delta was able to evacuate,")
-120 60		30.0	34.0	_("but we lost contact with them soon after they returned to base.")
-120 50		34.0	36.0	_("<LIEUTENANT>: And as for the General...")
-120 50		37.0	40.0	_("<LIEUTENANT>: His transport was shot down en route to a safe zone.")
-120 50		40.0	43.0	_("<LIEUTENANT>: It crashed near what appears to be a Collective base.")
-120 50		44.0	46.0	_("<LIEUTENANT>: We have to move fast, Commander.")
-120 50		46.0	50.0	_("<LIEUTENANT>: If the General or any of his men survived the crash,")
-120 60		46.0	50.0	_("they're probably being held there right now.")
-120 50		50.0	53.0	_("<LIEUTENANT>: We can't let the Collective move them")
-120 60		50.0	53.0	_("to a more secure location.")
-120 50		53.0	57.0	_("<LIEUTENANT>: You'll need to take your forces to")
-120 60		53.0	57.0	_("the General's crash site, then clear the area.")
-120 50		58.0	60.0	_("<LIEUTENANT>: Please move quickly, Commander.")
-120 50		60.0	63.0	_("<LIEUTENANT>: If the Collective capture Clayde, I don't know what we'll do.")
