-120 50		8.0		10.0	_("<LIEUTENANT>: Amazing work, Bravo!")
-120 50		10.0	14.0	_("<LIEUTENANT>: We were able to secure the remaining prisoners")
-120 60		10.0	14.0	_("after you cleared the area.")
-120 50		14.0	16.0	_("<LIEUTENANT>: General Clayde, sir, are you there?")
-120 50		18.0	20.0	_("<CLAYDE>: Indeed, Lieutenant.")
-120 50		20.0	23.0	_("<CLAYDE>: Commander Bravo, I believe commendations are in order.")
-120 50		23.0	27.0	_("<CLAYDE>: If it weren't for you, their next transport")
-120 60		23.0	27.0	_("would have surely taken me away.")
-120 50		27.0	29.0	_("<CLAYDE>: You have my personal thanks.")
-120 50		30.0	33.0	_("<CLAYDE>: Lieutenant, what's the status of the other teams?")
-120 50		34.0	36.0	_("<LIEUTENANT>: Sir, Foxtrot is MIA.")
-120 50		36.0	40.0	_("<LIEUTENANT>: Likely captured and taken to wherever")
-120 60		36.0	40.0	_("the Collective was planning to send you.")
-120 50		40.0	43.0	_("<LIEUTENANT>: We've lost contact with teams Echo and Golf.")
-120 50		43.0	47.0	_("<LIEUTENANT>: Their last transmissions indicated that")
-120 60		43.0	47.0	_("they were also attacked by the Collective.")
-120 50		47.0	51.0	_("<LIEUTENANT>: And, we lost contact with team Delta shortly")
-120 60		47.0	51.0	_("after they fell back to Echo's base.")
-120 50		51.0	54.0	_("<LIEUTENANT>: Teams Bravo and Charlie are the")
-120 60		51.0	54.0	_("only ones still responsive, sir.")
-120 50		55.0	57.0	_("<CLAYDE>: What is team Charlie's status?")
-120 50		58.0	60.0	_("<LIEUTENANT>: Team Charlie is holding position. ")
