-120 50		0.0		4.0		_("<LIEUTENANT>: They've encountered some Collective forces,")
-120 60		0.0		4.0		_("but activity there is relatively light.")
-120 50		5.0		7.0		_("<CLAYDE>: And Team Bravo?")
-120 50		8.0		10.0	_("<LIEUTENANT>: Team Bravo's site has been calm.")
-120 50		10.0	13.0	_("<LIEUTENANT>: After securing that uplink station, there hasn't...")
-120 50		14.0	16.0	_("<CLAYDE>: Lieutenant?")
-120 50		17.0	19.0	_("<LIEUTENANT>: General!")
-120 50		19.0	22.0	_("<LIEUTENANT>: Sir, there are dozens of contacts")
-120 60		19.0	22.0	_("approaching on Bravo's position!")
-120 50		22.0	26.0	_("<LIEUTENANT>: There's no way Commander Bravo")
-120 60		22.0	26.0	_("can hold them all back without support!")
-120 50		27.0	29.0	_("<CLAYDE>: Then they won't.")
-120 50		29.0	32.0	_("<CLAYDE>: Commander Bravo, prepare your forces for evacuation.")
-120 50		32.0	35.0	_("<CLAYDE>: We'll relocate you to Team Charlie's current position.")
