-120 50		7.0		10.0	_("<CLAYDE>: Commander Bravo, excellent work on securing the town.")
-120 50		10.0	13.0	_("<CLAYDE>: I would like to introduce you to my Lieutenant.")
-120 50		13.0	16.0	_("<CLAYDE>: He has been reviewing what you recovered from the previous mission.")
-120 50		18.0	20.0	_("<LIEUTENANT>: Greetings, Commander Bravo.")
-120 50		20.0	24.0	_("<LIEUTENANT>: The device that you found appears")
-120 60		20.0	24.0	_("to be a sort of 'lure' for the infested.")
-120 50		24.0	27.0	_("<LIEUTENANT>: When activated, it emits a signal that")
-120 60		24.0	27.0	_("draws the infested towards it.")
-120 50		27.0	32.0	_("<LIEUTENANT>: It's likely that the scavengers who had set up fortifications")
-120 60		27.0	32.0	_("in the town had activated the Lure by accident.")
-120 50		32.0	34.0	_("<LIEUTENANT>: And, well...")
-120 50		35.0	38.0	_("<CLAYDE>: Yes, I think we can all guess what happened to them.")
-120 50		38.0	41.0	_("<CLAYDE>: Lieutenant, do we know why this device was here in the first place?")
-120 50		42.0	45.0	_("<LIEUTENANT>: Yes, sir. It would appear that our suspicions were correct.")
-120 50		45.0	49.0	_("<LIEUTENANT>: We recovered a plethora of documents from the town")
-120 60		45.0	49.0	_("that confirm that these Lures pre-date the Collapse.")
-120 50		49.0	54.0	_("<LIEUTENANT>: Both the items we've found and the Infested themselves were")
-120 60		49.0	54.0	_("all part of a Pre-Collapse weapons program, known only as 'Project X'.")
-120 50		54.0	58.0	_("<LIEUTENANT>: Apparently, they were to be discreetly shipped")
-120 60		54.0	58.0	_("from this town to other military sites.")
-120 50		58.0	61.0	_("<LIEUTENANT>: But after the Collapse, they were left collecting dust here.")
