-120 50		0.0		1.0		_("<LIEUTENANT>: But after the Collapse, they were left collecting dust here.")
-120 50		2.0		4.0		_("<CLAYDE>: What else have we found in that town?")
-120 50		5.0		9.0		_("<LIEUTENANT>: Besides the Lures themselves, there also appears")
-120 60		5.0		9.0		_("to be schematics for fabricating them.")
-120 50		9.0		12.0	_("<LIEUTENANT>: And, there's these large capsule-like containers...")
-120 50		12.0	15.0	_("<LIEUTENANT>: But we have yet to identify what is inside.")
-120 50		16.0	19.0	_("<CLAYDE>: Understood. Continue your work, Lieutenant.")
-120 50		20.0	22.0	_("<LIEUTENANT>: Yes, sir.")
-120 50		25.0	28.0	_("<CLAYDE>: Commander Bravo, continue making your way to Team Charlie's haven.")
-120 50		28.0	31.0	_("<CLAYDE>: Once you arrive, assist them")
-120 60		28.0	31.0	_("in any way you can with their objective.")
-120 50		31.0	34.0	_("<CLAYDE>: Meanwhile, I believe we now have the solution")
-120 60		31.0	34.0	_("to our infestation problem...")
