-120 50		4.0		7.0		_("<CLAYDE>: Commander Charlie, how are the evacuation efforts?")
-120 50		10.0	13.0	_("<CHARLIE>: We're set up in the place you specified, General.")
-120 50		13.0	16.0	_("<CHARLIE>: Transports from around the sector")
-120 60		13.0	16.0	_("have been arriving regularly, but...")
-120 50		16.0	19.0	_("<CHARLIE>: We've detected some groups that have")
-120 60		16.0	19.0	_("tried to make it here on foot.")
-120 50		19.0	22.0	_("<CHARLIE>: They're pinned down in the hills north of us, sir.")
-120 50		23.0	25.0	_("<CLAYDE>: Hmm... This complicates things.")
-120 50		25.0	28.0	_("<CLAYDE>: We shouldn't leave anyone behind, if it can be avoided.")
-120 50		29.0	32.0	_("<CHARLIE>: General, sir, if I may give a suggestion?")
-120 50		32.0	35.0	_("<CHARLIE>: Escorting the civilians on foot would be risky.")
-120 50		35.0	38.0	_("<CHARLIE>: We could load the civilians into the backs of our Trucks instead.")
-120 50		38.0	41.0	_("<CHARLIE>: That way, we could just drive the civilians")
-120 60		38.0	41.0	_("back to the haven ourselves.")
-120 50		42.0	45.0	_("<CLAYDE>: That's... a sound idea, Commander Charlie.")
-120 50		45.0	48.0	_("<CLAYDE>: Commander Bravo, take command of the haven.")
-120 50		48.0	51.0	_("<CLAYDE>: Bring a Truck to each of the civilian holdouts.")
-120 50		51.0	54.0	_("<CLAYDE>: Once the civilians are onboard, drive them back to the haven.")
-120 50		54.0	58.0	_("<CLAYDE>: Await further orders once all the civilians are accounted for.")
