SCAV_LZBASE1,1,BARBASE_MSG,2,3648,9152,0,pcv389.ogg,0
SCAV_LZBASE2,1,BARBASE_MSG,2,960,8000,0,pcv389.ogg,0
SCAV_LZBASE3,1,BARBASE_MSG,2,7488,3776,0,pcv389.ogg,0
SCAV_BASE1,1,BARBASE_MSG,2,2368,6592,0,pcv389.ogg,0
SCAV_BASE2,1,BARPOST_MSG,2,3520,7616,0,pcv390.ogg,0
SCAV_BASE3,1,BARBASE_MSG,2,5440,6976,0,pcv389.ogg,0
SCAV_BASE4,1,BARBASE_MSG,2,6720,832,0,pcv389.ogg,0
CHARLIE_LZ,1,RUINS_MSG,2,3776,9408,0,pcv448.ogg,2
FOXTROT_LZ,1,RUINS_MSG,2,576,8000,0,pcv448.ogg,2
GOLF_LZ,1,RUINS_MSG,2,7616,4160,0,pcv448.ogg,2
