RED_BASE1,1,BARPOST_MSG,2,10304,5952,0,pcv390.ogg,0
RED_BASE2,1,BARBASE_MSG,2,9664,3904,0,pcv389.ogg,0
RED_BASE3,1,BARBASE_MSG,2,11072,4672,0,pcv389.ogg,0
RED_BASE4,1,BARBASE_MSG,2,11072,7616,0,pcv389.ogg,0
RED_BASE5,1,BARBASE_MSG,2,14144,6464,0,pcv389.ogg,0
ORANGE_BASE1,1,BARBASE_MSG,2,9280,1216,0,pcv389.ogg,0
ORANGE_BASE2,1,BARBASE_MSG,2,11584,704,0,pcv389.ogg,0
ORANGE_BASE3,1,BARBASE_MSG,2,12992,2368,0,pcv389.ogg,0
ORANGE_BASE4,1,BARBASE_MSG,2,14912,704,0,pcv389.ogg,0
COL_LZ,1,ENEMYLZ_MSG,2,15552,4032,0,pcv396.ogg,0
COL_UPLINK,1,ENEMYPOST_MSG,2,14144,6464,0,pcv393.ogg,0
