COL_BASE1,1,ENEMYBASE_MSG,2,25408,10432,0,pcv393.ogg,0
COL_BASE2,1,ENEMYBASE_MSG,2,23104,8896,0,pcv393.ogg,0
COL_BASE3,1,ENEMYBASE_MSG,2,26176,7232,0,pcv393.ogg,0
COL_BASE4,1,ENEMYBASE_MSG,2,25024,4800,0,pcv393.ogg,0
COL_BASE5,1,ENEMYBASE_MSG,2,22976,1600,0,pcv393.ogg,0
COL_BASE6,1,ENEMYBASE_MSG,2,19520,7232,0,pcv393.ogg,0
COL_LZ1,1,ENEMYLZ_MSG,2,22848,11328,0,pcv396.ogg,0
COL_LZ2,1,ENEMYLZ_MSG,2,20160,1856,0,pcv396.ogg,0
COL_LZ3,1,ENEMYLZ_MSG,2,15808,5696,0,pcv396.ogg,0
COL_LZ4,1,ENEMYLZ_MSG,2,11328,704,0,pcv396.ogg,0
COL_LZ5,1,ENEMYLZ_MSG,2,14144,9792,0,pcv396.ogg,0
COL_LZ6,1,ENEMYLZ_MSG,2,9408,5696,0,pcv396.ogg,0
COL_ENTRY1,1,GASS_MSG,2,7168,384,0,pcv378.ogg,0
COL_ENTRY2,1,GASS_MSG,2,8704,384,0,pcv378.ogg,0
COL_ENTRY3,1,GASS_MSG,2,12160,384,0,pcv378.ogg,0
COL_ENTRY4,1,GASS_MSG,2,8256,11904,0,pcv378.ogg,0
COL_ENTRY5,1,GASS_MSG,2,13248,11904,0,pcv378.ogg,0
COL_ENTRY6,1,GASS_MSG,2,15040,11904,0,pcv378.ogg,0
COL_ENTRY7,1,GASS_MSG,2,17152,11904,0,pcv378.ogg,0
COL_ENTRY8,1,GASS_MSG,2,17920,384,0,pcv378.ogg,0
COL_ENTRY9,1,GASS_MSG,2,21184,11904,0,pcv378.ogg,0
COL_ENTRY10,1,GASS_MSG,2,22592,11904,0,pcv378.ogg,0
COL_ENTRY11,1,GASS_MSG,2,22976,384,0,pcv378.ogg,0
COL_ENTRY12,1,GASS_MSG,2,24896,11904,0,pcv378.ogg,0
COL_ENTRY13,1,GASS_MSG,2,27264,9984,0,pcv378.ogg,0
COL_ENTRY14,1,GASS_MSG,2,27264,8576,0,pcv378.ogg,0
COL_ENTRY15,1,GASS_MSG,2,27264,6272,0,pcv378.ogg,0
COL_ENTRY16,1,GASS_MSG,2,27264,1984,0,pcv378.ogg,0
AIR_ENTRY2,1,AASS_MSG,2,27264,10432,0,pcv378.ogg,0
AIR_ENTRY3,1,AASS_MSG,2,23872,11904,0,pcv378.ogg,0
AIR_ENTRY4,1,AASS_MSG,2,27264,3329,0,pcv378.ogg,0
AIR_ENTRY5,1,AASS_MSG,2,24128,384,0,pcv378.ogg,0
CIVS1,1,RUINS_MSG,2,20032,1728,0,pcv448.ogg,2
CIVS2,1,RUINS_MSG,2,18880,10176,0,pcv448.ogg,2
CIVS3,1,RUINS_MSG,2,13632,6464,0,pcv448.ogg,2
CIVS4,1,RUINS_MSG,2,12864,4160,0,pcv448.ogg,2
CIVS5,1,RUINS_MSG,2,9664,5184,0,pcv448.ogg,2
CIV_DEPOSIT,1,RUINS_MSG,2,1856,11456,0,pcv448.ogg,2
DELTA_HOLDOUT,1,RUINS_MSG,2,25280,1344,0,pcv448.ogg,2
DELTA_DEPOSIT,1,RUINS_MSG,2,2240,3520,0,pcv448.ogg,2
