COL_BASE1,1,ENEMYBASE_MSG,2,6979,11712,0,pcv393.ogg,0
COL_BASE2,1,ENEMYBASE_MSG,2,1856,10304,0,pcv393.ogg,0
COL_BASE3,1,ENEMYBASE_MSG,2,5440,7360,0,pcv393.ogg,0
COL_BASE4,1,ENEMYBASE_MSG,2,2880,5056,0,pcv393.ogg,0
COL_BASE5,1,ENEMYBASE_MSG,2,5312,1472,0,pcv393.ogg,0
COL_LZBASE,1,ENEMYLZ_MSG,2,8256,5312,0,pcv396.ogg,0
UPLINK_BEACON,1,RUINS_MSG,2,4352,1536,0,pcv448.ogg,2
INF_ENTRY1,1,RUINS_MSG,2,5696,16192,0,pcv378.ogg,0
INF_ENTRY2,1,RUINS_MSG,2,10048,15680,0,pcv378.ogg,0
INF_ENTRY3,1,RUINS_MSG,2,10048,11840,0,pcv378.ogg,0
INF_ENTRY4,1,RUINS_MSG,2,192,12992,0,pcv378.ogg,0
INF_ENTRY5,1,RUINS_MSG,2,192,10304,0,pcv378.ogg,0
INF_ENTRY6,1,RUINS_MSG,2,10048,8000,0,pcv378.ogg,0
INF_ENTRY7,1,RUINS_MSG,2,192,5952,0,pcv378.ogg,0
