COL_LZBASE1,1,ENEMYLZ_MSG,2,13120,4544,0,pcv396.ogg,0
COL_LZBASE2,1,ENEMYLZ_MSG,2,15680,1216,0,pcv396.ogg,0
COL_LZBASE3,1,ENEMYLZ_MSG,2,13888,7616,0,pcv396.ogg,0
COL_LZBASE4,1,ENEMYLZ_MSG,2,17216,6592,0,pcv396.ogg,0
COL_ENTRY1,1,RUINS_MSG,2,18944,9856,0,pcv378.ogg,0
COL_ENTRY2,1,RUINS_MSG,2,17472,9856,0,pcv378.ogg,0
COL_ENTRY3,1,RUINS_MSG,2,14208,9856,0,pcv378.ogg,0
COL_ENTRY6,1,RUINS_MSG,2,10624,6592,0,pcv378.ogg,0
COL_ENTRY7,1,RUINS_MSG,2,10624,4352,0,pcv378.ogg,0
COL_ENTRY8,1,RUINS_MSG,2,10624,1152,0,pcv378.ogg,0
