CSCAV_BASE_LZ,1,BARBASE_MSG,2,2624,6208,0,pcv389.ogg,0
CSCAV_BASE,1,BARBASE_MSG,2,9408,4544,0,pcv389.ogg,0
COL_BASE1,1,ENEMYBASE_MSG,2,4032,3264,0,pcv393.ogg,0
COL_BASE2,1,ENEMYBASE_MSG,2,5952,5568,0,pcv393.ogg,0
COL_BASE3,1,ENEMYBASE_MSG,2,9536,1600,0,pcv393.ogg,0
COL_BASE4,1,ENEMYBASE_MSG,2,9024,6208,0,pcv393.ogg,0
COL_BASE5,1,ENEMYBASE_MSG,2,13888,5696,0,pcv393.ogg,0
COL_BASE6,1,ENEMYBASE_MSG,2,15552,1728,0,pcv393.ogg,0
COL_BASE7,1,ENEMYBASE_MSG,2,18496,3520,0,pcv393.ogg,0
CLEAR_LZ,1,RUINS_MSG,2,2368,6336,0,pcv448.ogg,0
PRISON_SITE,1,RUINS_MSG,2,18624,4224,0,pcv448.ogg,2
