OLD_TOWN,1,RUINS_MSG,2,5056,1280,0,pcv448.ogg,2
LZ1,1,RUINS_MSG,2,2112,1088,0,pcv448.ogg,2
LZ2,1,RUINS_MSG,2,1216,6976,0,pcv448.ogg,2
LZ3,1,RUINS_MSG,2,3392,7488,0,pcv448.ogg,2
LZ4,1,RUINS_MSG,2,7232,3776,0,pcv448.ogg,2
INF_BASE1,1,ENEMYBASE_MSG,2,1344,5056,0,pcv393.ogg,0
INF_BASE2,1,ENEMYBASE_MSG,2,1088,6720,0,pcv393.ogg,0
INF_BASE3,1,ENEMYBASE_MSG,2,3136,7232,0,pcv393.ogg,0
INF_BASE4,1,ENEMYBASE_MSG,2,5440,6208,0,pcv393.ogg,0
INF_BASE5,1,ENEMYBASE_MSG,2,8896,7232,0,pcv393.ogg,0
INF_BASE6,1,ENEMYBASE_MSG,2,7104,3520,0,pcv393.ogg,0
INF_BASE7,1,ENEMYBASE_MSG,2,8768,704,0,pcv393.ogg,0
INF_BASE8,1,ENEMYBASE_MSG,2,5440,1728,0,pcv393.ogg,0
