INF_BASE1,1,ENEMYBASE_MSG,2,1472,15936,0,pcv393.ogg,0
INF_BASE2,1,ENEMYBASE_MSG,2,960,19008,0,pcv393.ogg,0
INF_BASE3,1,ENEMYBASE_MSG,2,832,20544,0,pcv393.ogg,0
INF_BASE4,1,ENEMYBASE_MSG,2,2112,20544,0,pcv393.ogg,0
INF_BASE5,1,ENEMYBASE_MSG,2,16064,14528,0,pcv393.ogg,0
INF_BASE6,1,ENEMYBASE_MSG,2,21824,14144,0,pcv393.ogg,0
INF_BASE7,1,ENEMYBASE_MSG,2,21440,12736,0,pcv393.ogg,0
GOLF_BASE1,1,ENEMYBASE_MSG,2,18368,19136,0,pcv393.ogg,0
GOLF_BASE2,1,ENEMYBASE_MSG,2,15168,19904,0,pcv393.ogg,0
GOLF_BASE3,1,ENEMYBASE_MSG,2,8256,19648,0,pcv393.ogg,0
GOLF_BASE4,1,ENEMYBASE_MSG,2,12352,14784,0,pcv393.ogg,0
FOXTROT_BASE1,1,ENEMYBASE_MSG,2,21440,6336,0,pcv393.ogg,0
FOXTROT_BASE2,1,ENEMYBASE_MSG,2,20416,1472,0,pcv393.ogg,0
FOXTROT_BASE3,1,ENEMYBASE_MSG,2,15680,3904,0,pcv393.ogg,0
FOXTROT_BASE4,1,ENEMYBASE_MSG,2,12608,832,0,pcv393.ogg,0
FOXTROT_BASE5,1,ENEMYBASE_MSG,2,11968,2880,0,pcv393.ogg,0
FOXTROT_BASE6,1,ENEMYBASE_MSG,2,10048,4672,0,pcv393.ogg,0
FOXTROT_BASE7,1,ENEMYBASE_MSG,2,12608,8000,0,pcv393.ogg,0
