-120 50		12.0	15.0	_("<LIEUTENANT>: Sir, Team Bravo has evacuated with all that they could.")
-120 50		15.0	17.0	_("<LIEUTENANT>: They're awaiting further orders.")
-120 50		18.0	20.0	_("<CLAYDE>: Well done, Commander Bravo.")
-120 50		20.0	24.0	_("<CLAYDE>: If we're to salvage this mess,")
-120 60		20.0	24.0	_("we'll need as many able-bodied men as possible.")
-120 50		25.0	27.0	_("<CLAYDE>: Commander Charlie, report your situation.")
-120 50		29.0	31.0	_("<CHARLIE>: We're holed up alright, sir.")
-120 50		31.0	34.0	_("<CHARLIE>: But we've spotted Collective forces north of our position.")
-120 50		34.0	36.0	_("<CHARLIE>: They've been busy setting up defenses.")
-120 50		37.0	40.0	_("<CHARLIE>: There's also been lot of fighting between the local scavengers.")
-120 50		40.0	44.0	_("<CHARLIE>: A lot of them seem to be working with the Collective,")
-120 60		40.0	44.0	_("but some of them are not.")
-120 50		45.0	47.0	_("<CLAYDE>: Alright.")
-120 50		47.0	50.0	_("<CLAYDE>: Lieutenant, keep parsing through the Collective's transmissions.")
-120 50		50.0	53.0	_("<CLAYDE>: Find out why these scavengers")
-120 60		50.0	53.0	_("are working along with the Collective.")
-120 50		54.0	56.0	_("<LIEUTENANT>: On it, sir.")
-120 50		57.0	60.0	_("<CLAYDE>: Commander Bravo, take your forces and")
-120 60		57.0	60.0	_("assume command of Charlie's base.")
-120 50		60.0	63.0	_("<CLAYDE>: Team Charlie will reposition to a new location.")
-120 50		63.0	67.0	_("<CLAYDE>: Clear the area, and hold for further instructions")
-120 60		63.0	67.0	_("once the base site is secure.")
