-120 50		3.0		5.0		_("<DELTA>: Well, you're surely a sight for sore eyes!")
-120 50		5.0		7.0		_("<DELTA>: Thanks for the assist, Bravo!")
-120 50		8.0		10.0	_("<CLAYDE>: Commander Delta, report your situation.")
-120 50		10.0	12.0	_("<CLAYDE>: What is going on here?")
-120 50		13.0	16.0	_("<DELTA>: We fell back to base when NASDA Central was overrun.")
-120 50		16.0	19.0	_("<DELTA>: ...But when we arrived, it was already")
-120 60		16.0	19.0	_("under assault by the Collective.")
-120 50		19.0	22.0	_("<DELTA>: We were forced to abandon the base,")
-120 60		19.0	22.0	_("and we lost contact with team Echo.")
-120 50		22.0	25.0	_("<DELTA>: The Collective have been hounding us relentlessly, sir.")
-120 50		25.0	27.0	_("<DELTA>: We thought we were done for.")
-120 50		27.0	30.0	_("<DELTA>: It's a miracle that Team Bravo arrived when they did.")
-120 50		31.0	33.0	_("<CLAYDE>: Indeed...")
-120 50		34.0	36.0	_("<CLAYDE>: Commander Bravo, I'm approving reinforcements.")
-120 50		36.0	40.0	_("<CLAYDE>: Establish a fortified position, and investigate")
-120 60		36.0	40.0	_("Delta and Echo's former base.")
-120 50		40.0	44.0	_("<CLAYDE>: If we're to find any clues as to what happened to team Echo,")
-120 60		40.0	44.0	_("we'll need to start there.")
-120 50		44.0	47.0	_("<CLAYDE>: We'll move team Delta to a safe position in the meantime.")
