-120 50		8.0		12.0	_("<LIEUTENANT>: General, sir, Commander Bravo has")
-120 60		8.0		12.0	_("secured the area around team Charlie's base.")
-120 50		13.0	16.0	_("<CLAYDE>: Right on time, I have a new objective for them.")
-120 50		17.0	20.0	_("<CLAYDE>: We've received a distress signal from Team Delta.")
-120 50		20.0	24.0	_("<CLAYDE>: It seems that they've fled their base after")
-120 60		20.0	24.0	_("being overrun by the Collective.")
-120 50		24.0	27.0	_("<CLAYDE>: Commander Bravo, send a scout team to the outskirts of their base.")
-120 50		27.0	30.0	_("<CLAYDE>: Find and relieve Team Delta, and await further instructions.")
-120 50		31.0	34.0	_("<LIEUTENANT>: General, sir, Delta was assigned together with Team Echo.")
-120 50		34.0	37.0	_("<LIEUTENANT>: Has their been any transmission from them?")
-120 50		38.0	40.0	_("<CLAYDE>: No...")
-120 50		40.0	42.0	_("<CLAYDE>: ...And that's what concerns me the most.")
