-120 50		8.0		12.0	_("<LIEUTENANT>: General, sir, we have more intel on how")
-120 60		8.0		12.0	_("the Collective are recruiting scavengers.")
-120 50		13.0	15.0	_("<CLAYDE>: Get on with it, then.")
-120 50		16.0	18.0	_("<LIEUTENANT>: Right...")
-120 50		19.0	23.0	_("<LIEUTENANT>: We still haven't been able to fully decrypt most")
-120 60		19.0	23.0	_("of the transmissions we've intercepted.")
-120 50		23.0	28.0	_("<LIEUTENANT>: However, from what we have decoded, they have a...")
-120 60		23.0	28.0	_("deep fascination with what they call 'The Machine'.")
-120 50		28.0	31.0	_("<LIEUTENANT>: The Collective's entire command structure")
-120 60		28.0	31.0	_("seems to revolve around it.")
-120 50		32.0	34.0	_("<CLAYDE>: So the Collective worship machines?")
-120 50		35.0	37.0	_("<LIEUTENANT>: We're... not entirely sure.")
-120 50		37.0	41.0	_("<LIEUTENANT>: It seems that they'll accept anyone into their ranks")
-120 60		37.0	41.0	_("as long as they share enough devotion.")
-120 50		41.0	44.0	_("<LIEUTENANT>: But it's unclear if this 'Machine' is a singular entity or not.")
-120 50		44.0	46.0	_("<LIEUTENANT>: And if it is, who or what it may be.")
-120 50		47.0	49.0	_("<CLAYDE>: I'm sure you'll find out eventually.")
-120 50		49.0	51.0	_("<CLAYDE>: Continue your work, Lieutenant.")
-120 50		52.0	54.0	_("<LIEUTENANT>: On it, Sir.")
-120 50		55.0	57.0	_("<CLAYDE>: As for you, Commander Bravo.")
-120 50		57.0	60.0	_("<CLAYDE>: Again, you have my personal gratitude for dealing with that...")
