-120 50		0.0		2.0		_("<CLAYDE>: ...Situation, involving Team Echo.")
-120 50		2.0		4.0		_("<CLAYDE>: As for your next objective...")
-120 50		5.0		8.0		_("<CLAYDE>: We're still trying to locate the Collective's main prisoner camp.")
-120 50		8.0		13.0	_("<CLAYDE>: And by extension, the locations of Team Foxtrot,")
-120 60		8.0		13.0	_("most of the Council, and any remaining allied POWs.")
-120 50		13.0	17.0	_("<CLAYDE>: Commander Charlie has informed me of a base")
-120 60		13.0	17.0	_("to the west of your position.")
-120 50		17.0	22.0	_("<CLAYDE>: It appears that the Collective is using it to round up")
-120 60		17.0	22.0	_("potential 'recruits' before sending them to their main site.")
-120 50		22.0	27.0	_("<CLAYDE>: Your orders are to secure this base, and gather any intel")
-120 60		22.0	27.0	_("you can find so that we may locate the main facility.")
-120 50		27.0	29.0	_("<CLAYDE>: Good luck, Commander Bravo.")
