-120 50		7.0		10.0	_("<CHARLIE>: General, we've found the Collective's main prisoner camp.")
-120 50		11.0	14.0	_("<CLAYDE>: Excellent. Have Team Delta perform reconnaissance in the area.")
-120 50		14.0	17.0	_("<CLAYDE>: We should know what we're up against before start making any moves.")
-120 50		17.0	21.0	_("<CLAYDE>: Lieutenant, when can we expect the Collective to")
-120 60		17.0	21.0	_("amass another assault against one of our teams?")
-120 50		22.0	24.0	_("<CLAYDE>: ...Lieutenant?")
-120 50		25.0	27.0	_("<LIEUTENANT>: Yes, sir. Sorry, sir.")
-120 50		27.0	30.0	_("<LIEUTENANT>: We're tracking plenty of enemy activity all over the city.")
-120 50		30.0	33.0	_("<LIEUTENANT>: But so far they appear to be mostly disorganized.")
-120 50		33.0	36.0	_("<LIEUTENANT>: ...It seems like the Collective has trouble mobilizing itself.")
-120 50		36.0	40.0	_("<LIEUTENANT>: If we're lucky, we should have time before")
-120 60		36.0	40.0	_("they can organize another assault.")
-120 50		41.0	44.0	_("<CLAYDE>: I see. We'll have to work with what we have.")
-120 50		45.0	49.0	_("<CLAYDE>: Commander Bravo, during your last mission,")
-120 60		45.0	49.0	_("we regained contact with Team Golf.")
-120 50		49.0	54.0	_("<CLAYDE>: They've managed to hold off the Collective so far,")
-120 60		49.0	54.0	_("but they're running low on resources and need reinforcements.")
-120 50		54.0	58.0	_("<CLAYDE>: However, the Collective have surrounded")
-120 60		54.0	58.0	_("their position with anti-aircraft sites.")
-120 50		58.0	62.0	_("<CLAYDE>: We wont't be able to get any transports")
-120 60		58.0	62.0	_("through safely while they're active.")
-120 50		62.0	65.0	_("<CLAYDE>: You'll need to punch a hole in the Collective's blockade.")
-120 50		65.0	70.0	_("<CLAYDE>: Take your forces and land outside the range of these AA sites,")
-120 60		65.0	70.0	_("then neutralize them with a ground assault.")
-120 50		70.0	75.0	_("<CLAYDE>: Once enough of these sites are gone,")
-120 60		70.0	75.0	_("we'll be able to send reinforcements to Team Golf.")
-120 50		75.0	77.0	_("<CLAYDE>: Good luck, Commander Bravo.")
