-120 50		7.0		10.0	_("<CHARLIE>: General, Team Delta is back from reconnaissance.")
-120 50		11.0	13.0	_("<CLAYDE>: And?")
-120 50		14.0	16.0	_("<CHARLIE>: That place is a deathtrap, sir.")
-120 50		16.0	19.0	_("<CHARLIE>: Definitely the most defended position in this sector.")
-120 50		20.0	23.0	_("<CLAYDE>: Are there any periods when the camp has less defenders?")
-120 50		24.0	26.0	_("<CHARLIE>: Yeah. The Collective patrols come and go.")
-120 50		26.0	29.0	_("<CHARLIE>: But there's also a lot of smaller bases in the area.")
-120 50		29.0	33.0	_("<CHARLIE>: If we launched a direct assault,")
-120 60		29.0	33.0	_("these bases would surely send reinforcements.")
-120 50		34.0	36.0	_("<CLAYDE>: ...Not surprising.")
-120 50		36.0	39.0	_("<CLAYDE>: The Collective don't seem to be fond of letting their prisoners go.")
-120 50		39.0	42.0	_("<CLAYDE>: We're going to need a diversion to draw their forces away.")
-120 50		43.0	45.0	_("<CHARLIE>: What do you have in mind, General-")
-120 50		46.0	49.0	_("<LIEUTENANT>: Clayde- General, sir. We have a developing situation.")
-120 50		50.0	52.0	_("<CLAYDE>: ...Lieutenant?")
-120 50		53.0	56.0	_("<LIEUTENANT>: We're picking up enemy movement north of Team Bravo's position.")
-120 50		56.0	59.0	_("<LIEUTENANT>: The Collective may be gathering their")
-120 60		56.0	59.0	_("forces for another assault.")
-120 50		60.0	63.0	_("<CLAYDE>: ...Wonderful. This is going to complicate everything.")
-120 50		63.0	66.0	_("<CLAYDE>: Commanders Charlie and Golf, prepare your forces.")
-120 50		66.0	69.0	_("<CLAYDE>: We'll need to attack the Collective site")
-120 60		66.0	69.0	_("sooner than previously planned.")
-120 50		70.0	74.0	_("<CLAYDE>: Commander Bravo, take your forces and")
-120 60		70.0	74.0	_("secure the area north of your position.")
-120 50		74.0	77.0	_("<CLAYDE>: Destroy any Collective bases before")
-120 60		74.0	77.0	_("they can rally their forces there.")
-120 50		77.0	81.0	_("<CLAYDE>: That should disrupt their movements")
-120 60		77.0	81.0	_("and give us enough of an opening to act.")
-120 50		81.0	83.0	_("<CLAYDE>: Good luck, Commander Bravo.")
