-120 50		8.0		11.0	_("<CHARLIE>: Sir, Commander Bravo has cleared")
-120 60		8.0		11.0	_("the Collective's northern positions.")
-120 50		12.0	14.0	_("<CLAYDE>: Good.")
-120 50		14.0	17.0	_("<CLAYDE>: That should disrupt their movements for some time.")
-120 50		18.0	21.0	_("<CHARLIE>: ...But it's not gonna keep them away forever, though.")
-120 50		22.0	24.0	_("<CLAYDE>: Correct.")
-120 50		24.0	27.0	_("<CLAYDE>: We need to act quickly; this might be the only chance we'll have.")
-120 50		27.0	29.0	_("<CLAYDE>: Commanders Bravo, Charlie, Golf.")
-120 50		29.0	32.0	_("<CLAYDE>: It's time to assault the Collective's main prisoner camp.")
-120 50		32.0	34.0	_("<CLAYDE>: Lieutenant, explain the plan.")
-120 50		35.0	37.0	_("<LIEUTENANT>: ...Yes, sir.")
-120 50		38.0	42.0	_("<LIEUTENANT>: We've already found suitable LZs for your forces,")
-120 60		38.0	42.0	_("to the west of the main site.")
-120 50		42.0	45.0	_("<LIEUTENANT>: Each of you should send a strike team to these positions.")
-120 50		45.0	50.0	_("<LIEUTENANT>: After landing, you'll need to clear any nearby enemies")
-120 60		45.0	50.0	_("before they alert the Collective to our arrival.")
-120 50		50.0	55.0	_("<LIEUTENANT>: Once your LZs are secure, call for reinforcements")
-120 60		50.0	55.0	_("and wait for the General's signal.")
-120 50		56.0	60.0	_("<CLAYDE>: I'll personally command some forces to initiate")
-120 60		56.0	60.0	_("a diversion after all teams are in place.")
-120 50		60.0	63.0	_("<CLAYDE>: When that happens, I'll need to maintain radio silence.")
-120 50		63.0	66.0	_("<CLAYDE>: The Lieutenant will take charge of operations from there.")
-120 50		67.0	69.0	_("<CLAYDE>: We don't have any time to dawdle.")
-120 50		69.0	71.0	_("<CLAYDE>: Good luck, Commanders.")
