-120 50		8.0		10.0	_("<CLAYDE>: Well done, Commanders!")
-120 50		10.0	13.0	_("<CLAYDE>: The prison raid was a success, and the POWs have all been liberated.")
-120 50		13.0	15.0	_("<CLAYDE>: I'd especially like to congratulate-")
-120 50		16.0	17.0	_("<LIEUTENANT>: Clayde you lying-")
-120 50		17.0	19.0	_("<CLAYDE>: Lieutenant? What's this about?")
-120 50		19.0	21.0	_("<CLAYDE>: The diversion was effective.")
-120 50		21.0	25.0	_("<CLAYDE>: Your assault on the prison camp was successful,")
-120 60		21.0	25.0	_("and we rescued all of our men.")
-120 50		26.0	29.0	_("<LIEUTENANT>: That was your 'Diversion'? For all this time?!")
-120 50		29.0	33.0	_("<LIEUTENANT>: You've just unleashed the most dangerous")
-120 60		29.0	33.0	_("weapon we've ever encountered onto the whole city!")
-120 50		34.0	36.0	_("<CLAYDE>: Lieutenant, we've discussed this.")
-120 50		37.0	39.0	_("<LIEUTENANT>: We DID!")
-120 50		39.0	42.0	_("<LIEUTENANT>: And you assured me that you would find another way!")
-120 50		43.0	45.0	_("<CLAYDE>: Well, there wasn't one.")
-120 50		45.0	48.0	_("<CLAYDE>: I'll talk with you about this at another time, Lieutenant.")
-120 50		49.0	50.0	_("<LIEUTENANT>: How could-")
-120 50		54.0	56.0	_("<CLAYDE>: Now...")
-120 50		57.0	60.0	_("<CLAYDE>: Commander Bravo, once again you've shown your prowess in battle.")
-120 50		60.0	63.0	_("<CLAYDE>: I'd like to commend you for your part in the previous mission...")
-120 50		63.0	66.0	_("<CLAYDE>: But it looks like a ceremony will have to wait.")
-120 50		66.0	69.0	_("<CLAYDE>: Despite my diversion, the Collective are closing in on you fast.")
-120 50		69.0	73.0	_("<CLAYDE>: You'll need to evacuate your position")
-120 60		69.0	73.0	_("and relocate your forces once again.")
-120 50		74.0	78.0	_("<CLAYDE>: Load and send as many of your units into the transports as you can.")
-120 50		78.0	80.0	_("<CLAYDE>: Good luck, Commander Bravo.")
